<?xml version="1.0" encoding="UTF-8"?>
<creatures>
    <creature name="Abyssador" type="pokemon" looktype="495"/>
    <creature name="Achad" type="pokemon" looktype="146" lookhead="93" lookbody="93" looklegs="57" lookfeet="97"/>
    <creature name="Acid Blob" type="pokemon" looktype="314"/>
    <creature name="Acolyte of the Cult" type="pokemon" looktype="194" lookhead="114" lookbody="121" looklegs="121" lookfeet="57"/>
    <creature name="Adept of the Cult" type="pokemon" looktype="194" lookhead="114" lookbody="94" looklegs="94" lookfeet="57"/>
    <creature name="Adventurer" type="pokemon" looktype="129" lookhead="92" lookbody="15" looklegs="92" lookfeet="82"/>
    <creature name="Amazon" type="pokemon" looktype="137" lookhead="113" lookbody="120" looklegs="114" lookfeet="132"/>
    <creature name="Ancient Scarab" type="pokemon" looktype="79"/>
    <creature name="Angry Adventurer" type="pokemon" looktype="129" lookhead="92" lookbody="15" looklegs="92" lookfeet="82"/>
    <creature name="Annihilon" type="pokemon" looktype="12" lookhead="19" lookbody="104" looklegs="96" lookfeet="96"/>
    <creature name="Apocalypse" type="pokemon" looktype="12" lookhead="38" lookbody="114" looklegs="0" lookfeet="94"/>
    <creature name="Apprentice Sheng" type="pokemon" looktype="23"/>
    <creature name="Arachir the Ancient One" type="pokemon" looktype="287"/>
    <creature name="Armadile" type="pokemon" looktype="487"/>
    <creature name="Armenius" type="pokemon" looktype="79"/>
    <creature name="Asassin" type="pokemon" looktype="152" lookhead="114" lookbody="95" looklegs="95" lookfeet="95"/>
    <creature name="Ashmunrah" type="pokemon" looktype="87"/>
    <creature name="Askarak Demon" type="pokemon" looktype="420"/>
    <creature name="Askarak Lord" type="pokemon" looktype="410"/>
    <creature name="Askarak Prince" type="pokemon" looktype="419"/>
    <creature name="Assassin" type="pokemon" looktype="152" lookhead="114" lookbody="95" looklegs="95" lookfeet="95"/>
    <creature name="Avalanche" type="pokemon" looktype="261"/>
    <creature name="Axeitus Headbanger" type="pokemon" looktype="71"/>
    <creature name="Azerus" type="pokemon" looktype="309" lookhead="19" lookbody="96" looklegs="21" lookfeet="81"/>
    <creature name="Azure Frog" type="pokemon" looktype="226" lookhead="69" lookbody="66" looklegs="69" lookfeet="66"/>
    <creature name="Bad Dream" type="pokemon" lookitem="22444"/>
    <creature name="Badger" type="pokemon" looktype="105"/>
    <creature name="Bandit" type="pokemon" looktype="129" lookhead="58" lookbody="59" looklegs="45" lookfeet="114"/>
    <creature name="Bane Bringer" type="pokemon" looktype="310"/>
    <creature name="Banshee" type="pokemon" looktype="78"/>
    <creature name="Barbaria" type="pokemon" looktype="264" lookhead="78" lookbody="116" looklegs="95" lookfeet="121"/>
    <creature name="Barbarian Bloodwalker" type="pokemon" looktype="255" lookhead="114" lookbody="132" looklegs="132" lookfeet="132"/>
    <creature name="Barbarian Brutetamer" type="pokemon" looktype="264" lookhead="78" lookbody="116" looklegs="95" lookfeet="121"/>
    <creature name="Barbarian Headsplitter" type="pokemon" looktype="253" lookhead="115" lookbody="105" looklegs="119" lookfeet="132"/>
    <creature name="Barbarian Skullhunter" type="pokemon" looktype="254" lookhead="0" lookbody="77" looklegs="77" lookfeet="114"/>
    <creature name="Baron Brute" type="pokemon" looktype="2"/>
    <creature name="Bat" type="pokemon" looktype="122"/>
    <creature name="Battlemaster Zunzu" type="pokemon" looktype="343"/>
    <creature name="Bazir" type="pokemon" looktype="35" lookhead="0" lookbody="0" looklegs="0" lookfeet="0"/>
    <creature name="Bear" type="pokemon" looktype="16"/>
    <creature name="Behemoth" type="pokemon" looktype="55"/>
    <creature name="Beholder" type="pokemon" looktype="17"/>
    <creature name="Berserker Chicken" type="pokemon" looktype="111"/>
    <creature name="Betrayed Wraith" type="pokemon" looktype="233"/>
    <creature name="Big Boss Trolliver" type="pokemon" looktype="281"/>
    <creature name="Black Knight" type="pokemon" looktype="131" lookhead="95" lookbody="95" looklegs="95" lookfeet="95"/>
    <creature name="Black Sheep" type="pokemon" looktype="13"/>
    <creature name="Blazing Fire Elemental" type="pokemon" looktype="49"/>
    <creature name="Blightwalker" type="pokemon" looktype="246"/>
    <creature name="Blistering Fire Elemental" type="pokemon" looktype="242"/>
    <creature name="Blood Crab" type="pokemon" looktype="200"/>
    <creature name="Blood Crab Underwater" type="pokemon" looktype="200"/>
    <creature name="Blood Hand" type="pokemon" looktype="552"/>
    <creature name="Blood Priest" type="pokemon" looktype="553"/>
    <creature name="Bloodpaw" type="pokemon" looktype="42"/>
    <creature name="Blue Butterfly" type="pokemon" looktype="227"/>
    <creature name="Blue Djinn" type="pokemon" looktype="80"/>
    <creature name="Boar" type="pokemon" looktype="380"/>
    <creature name="Bog Frog" type="pokemon" looktype="412"/>
    <creature name="Bog Raider" type="pokemon" looktype="299"/>
    <creature name="Bone Beast" type="pokemon" looktype="101"/>
    <creature name="Bonebeast" type="pokemon" looktype="101"/>
    <creature name="Bonelord" type="pokemon" looktype="17"/>
    <creature name="Bones" type="pokemon" looktype="231"/>
    <creature name="Boogey" type="pokemon" looktype="300"/>
    <creature name="Bovinus" type="pokemon" looktype="25"/>
    <creature name="Braindeath" type="pokemon" looktype="256"/>
    <creature name="Brimstone Bug" type="pokemon" looktype="352"/>
    <creature name="Brutus Bloodbeard" type="pokemon" looktype="98"/>
    <creature name="Bug" type="pokemon" looktype="45"/>
    <creature name="Butterfly" type="pokemon" looktype="227" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Calamary" type="pokemon" looktype="451"/>
    <creature name="Carniphila" type="pokemon" looktype="120"/>
    <creature name="Carrion Worm" type="pokemon" looktype="192"/>
    <creature name="Cat" type="pokemon" looktype="276"/>
    <creature name="Cave Rat" type="pokemon" looktype="56"/>
    <creature name="Centipede" type="pokemon" looktype="124"/>
    <creature name="Chakoya Toolshaper" type="pokemon" looktype="259"/>
    <creature name="Chakoya Tribewarden" type="pokemon" looktype="259"/>
    <creature name="Chakoya Windcaller" type="pokemon" looktype="260"/>
    <creature name="Charged Energy Elemental" type="pokemon" looktype="293"/>
    <creature name="Chicken" type="pokemon" looktype="111"/>
    <creature name="Chizzoron the Distorter" type="pokemon" looktype="340"/>
    <creature name="Choking Fear" type="pokemon" looktype="586"/>
    <creature name="Clay Guardian" type="pokemon" looktype="333"/>
    <creature name="Cliff Strider" type="pokemon" looktype="497"/>
    <creature name="Cobra" type="pokemon" looktype="81"/>
    <creature name="Cockroach" type="pokemon" looktype="284"/>
    <creature name="Coldheart" type="pokemon" looktype="261"/>
    <creature name="Colerian The Barbarian" type="pokemon" looktype="253" lookhead="76" lookbody="115" looklegs="115" lookfeet="43"/>
    <creature name="Coral Frog" type="pokemon" looktype="226" lookhead="114" lookbody="98" looklegs="97" lookfeet="114"/>
    <creature name="Corym Charlatan" type="pokemon" looktype="532" lookbody="97" looklegs="116"/>
    <creature name="Corym Skirmisher" type="pokemon" looktype="533" looklegs="101"/>
    <creature name="Corym Vanguard" type="pokemon" looktype="534" lookhead="101" looklegs="101"/>
    <creature name="Countess Sorrow" type="pokemon" looktype="241" lookhead="20"/>
    <creature name="Crab" type="pokemon" looktype="112"/>
    <creature name="Crawler" type="pokemon" looktype="456"/>
    <creature name="Crazed Beggar" type="pokemon" looktype="153" lookhead="59" lookbody="38" looklegs="38" lookfeet="97"/>
    <creature name="Crimson Frog" type="pokemon" looktype="226" lookhead="94" lookbody="78" looklegs="94" lookfeet="78"/>
    <creature name="Crocodile" type="pokemon" looktype="119"/>
    <creature name="Crustacea Gigantica" type="pokemon" looktype="383"/>
    <creature name="Crypt Defiler" type="pokemon" looktype="146" lookhead="115" lookbody="115" looklegs="61" lookfeet="96"/>
    <creature name="Crypt Shambler" type="pokemon" looktype="100"/>
    <creature name="Crystal Spider" type="pokemon" looktype="263"/>
    <creature name="Crystal Wolf" type="pokemon" looktype="391"/>
    <creature name="Crystalcrusher" type="pokemon" looktype="511"/>
    <creature name="Cursed Gladiator" type="pokemon" looktype="100"/>
    <creature name="Cyclops" type="pokemon" looktype="22"/>
    <creature name="Cyclops Drone" type="pokemon" looktype="280"/>
    <creature name="Cyclops Smith" type="pokemon" looktype="277"/>
    <creature name="Damaged Crystal Golem" type="pokemon" looktype="508"/>
    <creature name="Damaged Worker Golem" type="pokemon" looktype="304"/>
    <creature name="Darakan the Executioner" type="pokemon" looktype="255" lookhead="78" lookbody="114" looklegs="114" lookfeet="114"/>
    <creature name="Dark Apprentice" type="pokemon" looktype="133" lookhead="78" lookbody="57" looklegs="95" lookfeet="115"/>
    <creature name="Dark Magician" type="pokemon" looktype="133" lookhead="116" lookbody="95" looklegs="50" lookfeet="132"/>
    <creature name="Dark Monk" type="pokemon" looktype="225"/>
    <creature name="Dark Torturer" type="pokemon" looktype="234"/>
    <creature name="Deadeye Devious" type="pokemon" looktype="151" lookhead="115" lookbody="76" looklegs="35" lookfeet="117"/>
    <creature name="Death Blob" type="pokemon" looktype="315"/>
    <creature name="Death Priest" type="pokemon" looktype="99" lookhead="95" lookbody="116" looklegs="119" lookfeet="115"/>
    <creature name="Deathbine" type="pokemon" looktype="120"/>
    <creature name="Deathbringer" type="pokemon" looktype="231"/>
    <creature name="Deathslicer" type="pokemon" looktype="102"/>
    <creature name="Deathspawn" type="pokemon" looktype="226" lookhead="114" lookbody="98" looklegs="97" lookfeet="114"/>
    <creature name="Deathstrike" type="pokemon" looktype="500"/>
    <creature name="Deepling Brawler" type="pokemon" looktype="470"/>
    <creature name="Deepling Elite" type="pokemon" looktype="441"/>
    <creature name="Deepling Guard" type="pokemon" looktype="442"/>
    <creature name="Deepling Master Librarian" type="pokemon" looktype="443"/>
    <creature name="Deepling Scout" type="pokemon" looktype="413"/>
    <creature name="Deepling Movesinger" type="pokemon" looktype="443"/>
    <creature name="Deepling Tyrant" type="pokemon" looktype="442"/>
    <creature name="Deepling Warrior" type="pokemon" looktype="441"/>
    <creature name="Deepling Worker" type="pokemon" looktype="470"/>
    <creature name="Deer" type="pokemon" looktype="31"/>
    <creature name="Defiler" type="pokemon" looktype="238"/>
    <creature name="Demodras" type="pokemon" looktype="204"/>
    <creature name="Demon" type="pokemon" looktype="35"/>
    <creature name="Demon (Goblin)" type="pokemon" looktype="35"/>
    <creature name="Demon Outcast" type="pokemon" looktype="590"/>
    <creature name="Demon Parrot" type="pokemon" looktype="217"/>
    <creature name="Demon Skeleton" type="pokemon" looktype="37"/>
    <creature name="Desperate White Deer" type="pokemon" looktype="400"/>
    <creature name="Destroyer" type="pokemon" looktype="236"/>
    <creature name="Dharalion" type="pokemon" looktype="203"/>
    <creature name="Diabolic Imp" type="pokemon" looktype="237"/>
    <creature name="Diamond Servant" type="pokemon" looktype="397"/>
    <creature name="Diblis the Fair" type="pokemon" looktype="287"/>
    <creature name="Dipthrah" type="pokemon" looktype="87"/>
    <creature name="Dire Penguin" type="pokemon" looktype="250"/>
    <creature name="Dirtbeard" type="pokemon" looktype="98"/>
    <creature name="Diseased Bill" type="pokemon" looktype="299"/>
    <creature name="Diseased Dan" type="pokemon" looktype="299"/>
    <creature name="Diseased Fred" type="pokemon" looktype="299"/>
    <creature name="Dog" type="pokemon" looktype="32"/>
    <creature name="Donkey" type="pokemon" looktype="387"/>
    <creature name="Doom Deer" type="pokemon" looktype="31"/>
    <creature name="Doomhowl" type="pokemon" looktype="308"/>
    <creature name="Dracola" type="pokemon" looktype="231"/>
    <creature name="Dragon" type="pokemon" looktype="34"/>
    <creature name="Dragon Hatchling" type="pokemon" looktype="271"/>
    <creature name="Dragon Lord" type="pokemon" looktype="39"/>
    <creature name="Dragon Lord Hatchling" type="pokemon" looktype="272"/>
    <creature name="Dragonling" type="pokemon" looktype="505"/>
    <creature name="Draken Abomination" type="pokemon" looktype="357"/>
    <creature name="Draken Elite" type="pokemon" looktype="362"/>
    <creature name="Draken Moveweaver" type="pokemon" looktype="340"/>
    <creature name="Draken Warmaster" type="pokemon" looktype="334"/>
    <creature name="Draptor" type="pokemon" looktype="382"/>
    <creature name="Drasilla" type="pokemon" looktype="34"/>
    <creature name="Dreadbeast" type="pokemon" looktype="101" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Dreadwing" type="pokemon" looktype="307"/>
    <creature name="Drillworm" type="pokemon" looktype="527"/>
    <creature name="Dromedary" type="pokemon" looktype="404"/>
    <creature name="Dwarf" type="pokemon" looktype="69"/>
    <creature name="Dwarf Geomancer" type="pokemon" looktype="66"/>
    <creature name="Dwarf Guard" type="pokemon" looktype="70"/>
    <creature name="Dwarf Miner" type="pokemon" looktype="160" lookhead="77" lookbody="101" looklegs="97" lookfeet="115"/>
    <creature name="Dwarf Soldier" type="pokemon" looktype="71"/>
    <creature name="Dworc Fleshhunter" type="pokemon" looktype="215"/>
    <creature name="Dworc Venomsniper" type="pokemon" looktype="216"/>
    <creature name="Dworc Voodoomaster" type="pokemon" looktype="214"/>
    <creature name="Earth Elemental" type="pokemon" looktype="301"/>
    <creature name="Earth Overlord" type="pokemon" looktype="285"/>
    <creature name="Efreet" type="pokemon" looktype="103"/>
    <creature name="Elder Beholder" type="pokemon" looktype="108"/>
    <creature name="Elder Bonelord" type="pokemon" looktype="108"/>
    <creature name="Elder Mummy" type="pokemon" looktype="65" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Elder Wyrm" type="pokemon" looktype="561"/>
    <creature name="Elephant" type="pokemon" looktype="211"/>
    <creature name="Elf" type="pokemon" looktype="62"/>
    <creature name="Elf Arcanist" type="pokemon" looktype="63"/>
    <creature name="Elf Scout" type="pokemon" looktype="64"/>
    <creature name="Emerald Damselfly" type="pokemon" looktype="528"/>
    <creature name="Energized Raging Mage" type="pokemon" looktype="423"/>
    <creature name="Energy Elemental" type="pokemon" looktype="293"/>
    <creature name="Energy Overlord" type="pokemon" looktype="290"/>
    <creature name="Enlightened of the Cult" type="pokemon" looktype="193"/>
    <creature name="Enraged Crystal Golem" type="pokemon" looktype="508"/>
    <creature name="Enraged White Deer" type="pokemon" looktype="400"/>
    <creature name="Enslaved Dwarf" type="pokemon" looktype="494"/>
    <creature name="Esmeralda" type="pokemon" looktype="305"/>
    <creature name="Essence of Darkness" type="pokemon" looktype="315"/>
    <creature name="Eternal Guardian" type="pokemon" looktype="345"/>
    <creature name="Evil Mastermind" type="pokemon" looktype="256"/>
    <creature name="Evil Sheep" type="pokemon" looktype="14"/>
    <creature name="Evil Sheep Lord" type="pokemon" looktype="13"/>
    <creature name="Eye of the Seven" type="pokemon" lookitem="1560"/>
    <creature name="Fallen Mooh'tah Master Ghar" type="pokemon" looktype="29"/>
    <creature name="Fatality" type="pokemon" looktype="113"/>
    <creature name="Fernfang" type="pokemon" looktype="206"/>
    <creature name="Ferumbras" type="pokemon" looktype="229"/>
    <creature name="Feverish Citizen" type="pokemon" looktype="425"/>
    <creature name="Feversleep" type="pokemon" looktype="593"/>
    <creature name="Filth Toad" type="pokemon" looktype="222"/>
    <creature name="Fire Devil" type="pokemon" looktype="40"/>
    <creature name="Fire Elemental" type="pokemon" looktype="49"/>
    <creature name="Fire Overlord" type="pokemon" looktype="243"/>
    <creature name="Firestarter" type="pokemon" looktype="159" lookhead="94" lookbody="77" looklegs="78" lookfeet="79"/>
    <creature name="Fish" type="pokemon" looktype="455"/>
    <creature name="Flamethrower" type="pokemon" lookitem="1551"/>
    <creature name="Flamingo" type="pokemon" looktype="212"/>
    <creature name="Fleshslicer" type="pokemon" looktype="457"/>
    <creature name="Floor Blob" type="pokemon" looktype="459"/>
    <creature name="Fluffy" type="pokemon" looktype="240"/>
    <creature name="Foreman Kneebiter" type="pokemon" looktype="70"/>
    <creature name="Forest Fury" type="pokemon" looktype="569"/>
    <creature name="Frazzlemaw" type="pokemon" looktype="594"/>
    <creature name="Freegoiz" type="pokemon" looktype="12" lookhead="38" lookbody="114" looklegs="0" lookfeet="94"/>
    <creature name="Frost Dragon" type="pokemon" looktype="248"/>
    <creature name="Frost Dragon Hatchling" type="pokemon" looktype="283"/>
    <creature name="Frost Giant" type="pokemon" looktype="257"/>
    <creature name="Frost Giantess" type="pokemon" looktype="265"/>
    <creature name="Frost Troll" type="pokemon" looktype="53"/>
    <creature name="Frostfur" type="pokemon" looktype="52"/>
    <creature name="Furious Orc Berserker" type="pokemon" looktype="74"/>
    <creature name="Furious Troll" type="pokemon" looktype="15"/>
    <creature name="Fury" type="pokemon" looktype="149" lookhead="94" lookbody="77" looklegs="96" lookfeet="0"/>
    <creature name="Fury of the Emperor" type="pokemon" looktype="351"/>
    <creature name="Gang Member" type="pokemon" looktype="151" lookhead="114" lookbody="19" looklegs="42" lookfeet="20"/>
    <creature name="Gargoyle" type="pokemon" looktype="95"/>
    <creature name="Gaz'haragoth" type="pokemon" looktype="591" lookhead="0" lookbody="94" looklegs="79" lookfeet="79"/>
    <creature name="Gazer" type="pokemon" looktype="109"/>
    <creature name="General Murius" type="pokemon" looktype="202"/>
    <creature name="Ghastly Dragon" type="pokemon" looktype="351"/>
    <creature name="Ghazbaran" type="pokemon" looktype="12" lookhead="0" lookbody="123" looklegs="97" lookfeet="94"/>
    <creature name="Ghost" type="pokemon" looktype="48"/>
    <creature name="Ghoul" type="pokemon" looktype="18"/>
    <creature name="Ghoulish Hyaena" type="pokemon" looktype="94" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Giant Spider" type="pokemon" looktype="38"/>
    <creature name="Giant Spider Wyda" type="pokemon" looktype="38"/>
    <creature name="Gladiator" type="pokemon" looktype="131" lookhead="78" lookbody="3" looklegs="79" lookfeet="114"/>
    <creature name="Glitterscale" type="pokemon" looktype="34"/>
    <creature name="Gnarlhound" type="pokemon" looktype="341"/>
    <creature name="Gnomevil" type="pokemon" looktype="504"/>
    <creature name="Gnorre Chyllson" type="pokemon" looktype="251" lookhead="11" lookbody="9" looklegs="11" lookfeet="85"/>
    <creature name="Goblin" type="pokemon" looktype="61"/>
    <creature name="Goblin Assassin" type="pokemon" looktype="296"/>
    <creature name="Goblin Leader" type="pokemon" looktype="61"/>
    <creature name="Goblin Scavenger" type="pokemon" looktype="297"/>
    <creature name="Golden Servant" type="pokemon" looktype="396"/>
    <creature name="Golgordan" type="pokemon" looktype="12" lookhead="108" lookbody="100" looklegs="105" lookfeet="114"/>
    <creature name="Gozzler" type="pokemon" looktype="313"/>
    <creature name="Grand Mother Foulscale" type="pokemon" looktype="34"/>
    <creature name="Grave Guard" type="pokemon" looktype="234"/>
    <creature name="Grave Robber" type="pokemon" looktype="146" lookhead="114" lookbody="95" looklegs="76" lookfeet="38"/>
    <creature name="Gravedigger" type="pokemon" looktype="558"/>
    <creature name="Green Djinn" type="pokemon" looktype="51"/>
    <creature name="Green Frog" type="pokemon" looktype="224" lookhead="69" lookbody="66" looklegs="69" lookfeet="66"/>
    <creature name="Grim Reaper" type="pokemon" looktype="300"/>
    <creature name="Grimgor Guteater" type="pokemon" looktype="2"/>
    <creature name="Groam" type="pokemon" looktype="413"/>
    <creature name="Grorlam" type="pokemon" looktype="205"/>
    <creature name="Grynch Clan Goblin" type="pokemon" looktype="61"/>
    <creature name="Guzzlemaw" type="pokemon" looktype="584"/>
    <creature name="Hacker" type="pokemon" looktype="8"/>
    <creature name="Hairman the Huge" type="pokemon" looktype="116" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Hand of Cursed Fate" type="pokemon" looktype="230"/>
    <creature name="Handmaiden" type="pokemon" looktype="230"/>
    <creature name="Haunted Treeling" type="pokemon" looktype="310"/>
    <creature name="Haunter" type="pokemon" looktype="320"/>
    <creature name="Hellfire Fighter" type="pokemon" looktype="243"/>
    <creature name="Hellgorak" type="pokemon" looktype="12" lookhead="19" lookbody="96" looklegs="21" lookfeet="81"/>
    <creature name="Hellhound" type="pokemon" looktype="240"/>
    <creature name="Hellspawn" type="pokemon" looktype="322"/>
    <creature name="Heoni" type="pokemon" looktype="239"/>
    <creature name="Herald of Gloom" type="pokemon" looktype="320"/>
    <creature name="Hero" type="pokemon" looktype="73"/>
    <creature name="Hide" type="pokemon" looktype="219"/>
    <creature name="Hideous Fungus" type="pokemon" looktype="499"/>
    <creature name="Hive Overseer" type="pokemon" looktype="458"/>
    <creature name="Hive Pore" type="pokemon" lookitem="15467"/>
    <creature name="Honour Guard" type="pokemon" looktype="298"/>
    <creature name="Horestis" type="pokemon" looktype="88" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Horse" type="pokemon" looktype="435"/>
    <creature name="Horse1" type="pokemon" looktype="436"/>
    <creature name="Horse2" type="pokemon" looktype="429"/>
    <creature name="Horse3" type="pokemon" looktype="434"/>
    <creature name="Hot Dog" type="pokemon" looktype="32"/>
    <creature name="Humongous Fungus" type="pokemon" looktype="488"/>
    <creature name="Humorless Fungus" type="pokemon" looktype="517"/>
    <creature name="Hunter" type="pokemon" looktype="129" lookhead="95" lookbody="116" looklegs="121" lookfeet="115"/>
    <creature name="Husky" type="pokemon" looktype="258"/>
    <creature name="Hyaena" type="pokemon" looktype="94"/>
    <creature name="Hydra" type="pokemon" looktype="121"/>
    <creature name="Ice Golem" type="pokemon" looktype="261"/>
    <creature name="Ice Overlord" type="pokemon" looktype="11"/>
    <creature name="Ice Witch" type="pokemon" looktype="149" lookhead="0" lookbody="47" looklegs="105" lookfeet="105"/>
    <creature name="Incineron" type="pokemon" looktype="243"/>
    <creature name="Incredibly Old Witch" type="pokemon" looktype="54" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Infected Weeper" type="pokemon" looktype="489"/>
    <creature name="Infernal Frog" type="pokemon" looktype="224" lookhead="69" lookbody="66" looklegs="69" lookfeet="66"/>
    <creature name="Infernalist" type="pokemon" looktype="130" lookhead="78" lookbody="76" looklegs="94" lookfeet="115"/>
    <creature name="Infernatil" type="pokemon" looktype="35" lookhead="0" lookbody="0" looklegs="0" lookfeet="0"/>
    <creature name="Inky" type="pokemon" looktype="46"/>
    <creature name="Insect Swarm" type="pokemon" looktype="349"/>
    <creature name="Insectoid Scout" type="pokemon" looktype="403"/>
    <creature name="Insectoid Worker" type="pokemon" looktype="403"/>
    <creature name="Iron Servant" type="pokemon" looktype="395"/>
    <creature name="Ironblight" type="pokemon" looktype="498"/>
    <creature name="Island Troll" type="pokemon" looktype="282"/>
    <creature name="Jagged Earth Elemental" type="pokemon" looktype="285"/>
    <creature name="Jaul" type="pokemon" looktype="444"/>
    <creature name="Jellyfish" type="pokemon" looktype="452"/>
    <creature name="Juggernaut" type="pokemon" looktype="244"/>
    <creature name="Killer Caiman" type="pokemon" looktype="358"/>
    <creature name="Killer Rabbit" type="pokemon" looktype="74"/>
    <creature name="Kollos" type="pokemon" looktype="458"/>
    <creature name="Kongra" type="pokemon" looktype="116"/>
    <creature name="Koshei The Deathless" type="pokemon" looktype="99" lookhead="95" lookbody="116" looklegs="119" lookfeet="115"/>
    <creature name="Kraknaknork" type="pokemon" looktype="74"/>
    <creature name="Kraknaknork Demon" type="pokemon" looktype="12" lookhead="117" lookbody="58" looklegs="117" lookfeet="0"/>
    <creature name="Kraknaknork's Demon" type="pokemon" looktype=""/>
    <creature name="Kreebosh the Exile" type="pokemon" looktype="103"/>
    <creature name="Lady Bug" type="pokemon" looktype="448"/>
    <creature name="Lancer Beetle" type="pokemon" looktype="348"/>
    <creature name="Larva" type="pokemon" looktype="82"/>
    <creature name="Latrivan" type="pokemon" looktype="12" lookhead="120" lookbody="128" looklegs="121" lookfeet="111"/>
    <creature name="Lava Golem" type="pokemon" looktype="491"/>
    <creature name="Lavahole" type="pokemon" lookitem="389"/>
    <creature name="Leaf Golem" type="pokemon" looktype="567"/>
    <creature name="Lesser Swarmer" type="pokemon" looktype="460"/>
    <creature name="Lethal Lissy" type="pokemon" looktype="155" lookhead="77" lookbody="0" looklegs="76" lookfeet="132"/>
    <creature name="Leviathan" type="pokemon" looktype="275"/>
    <creature name="Lich" type="pokemon" looktype="99" lookhead="95" lookbody="116" looklegs="119" lookfeet="115"/>
    <creature name="Lion" type="pokemon" looktype="41"/>
    <creature name="Little Corym Charlatan" type="pokemon" looktype="532" lookbody="97" looklegs="116"/>
    <creature name="Lizard Abomination" type="pokemon" looktype="364"/>
    <creature name="Lizard Chosen" type="pokemon" looktype="344"/>
    <creature name="Lizard Dragon Priest" type="pokemon" looktype="339"/>
    <creature name="Lizard High Guard" type="pokemon" looktype="337"/>
    <creature name="Lizard Legionnaire" type="pokemon" looktype="338"/>
    <creature name="Lizard Magistratus" type="pokemon" looktype="115"/>
    <creature name="Lizard Noble" type="pokemon" looktype="115"/>
    <creature name="Lizard Sentinel" type="pokemon" looktype="114"/>
    <creature name="Lizard Snakecharmer" type="pokemon" looktype="115"/>
    <creature name="Lizard Templar" type="pokemon" looktype="113"/>
    <creature name="Lizard Zaogun" type="pokemon" looktype="343"/>
    <creature name="Lord of the Elements" type="pokemon" looktype="290"/>
    <creature name="Lost Basher" type="pokemon" looktype="538"/>
    <creature name="Lost Berserker" type="pokemon" looktype="496"/>
    <creature name="Lost Husher" type="pokemon" looktype="537"/>
    <creature name="Lost Soul" type="pokemon" looktype="232"/>
    <creature name="Lost Thrower" type="pokemon" looktype="539"/>
    <creature name="Mad Mage" type="pokemon" looktype="394"/>
    <creature name="Mad Scientist" type="pokemon" looktype="133" lookhead="97" lookbody="0" looklegs="38" lookfeet="97"/>
    <creature name="Mad Technomancer" type="pokemon" looktype="66"/>
    <creature name="Madareth" type="pokemon" looktype="12" lookhead="77" lookbody="116" looklegs="82" lookfeet="79"/>
    <creature name="Magic Pillar" type="pokemon" looktype="0"/>
    <creature name="Magicthrower" type="pokemon" lookitem="1551"/>
    <creature name="Magma Crawler" type="pokemon" looktype="492"/>
    <creature name="Mahrdis" type="pokemon" looktype="90"/>
    <creature name="Mammoth" type="pokemon" looktype="199"/>
    <creature name="Man In The Cave" type="pokemon" looktype="128" lookhead="95" lookbody="116" looklegs="95" lookfeet="114"/>
    <creature name="Manta Ray" type="pokemon" looktype="449"/>
    <creature name="Marid" type="pokemon" looktype="104"/>
    <creature name="Marsh Stalker" type="pokemon" looktype="530"/>
    <creature name="Massacre" type="pokemon" looktype="244"/>
    <creature name="Massive Earth Elemental" type="pokemon" looktype="285"/>
    <creature name="Massive Energy Elemental" type="pokemon" looktype="290"/>
    <creature name="Massive Fire Elemental" type="pokemon" looktype="242"/>
    <creature name="Massive Water Elemental" type="pokemon" looktype="11"/>
    <creature name="Mawhawk" type="pokemon" looktype="595"/>
    <creature name="Mechanical Fighter" type="pokemon" looktype="102"/>
    <creature name="Medusa" type="pokemon" looktype="330"/>
    <creature name="Menace" type="pokemon" looktype="113"/>
    <creature name="Mephiles" type="pokemon" looktype="237"/>
    <creature name="Mercury Blob" type="pokemon" looktype="316"/>
    <creature name="Merlkin" type="pokemon" looktype="117"/>
    <creature name="Midnight Panther" type="pokemon" looktype="385"/>
    <creature name="Midnight Spawn" type="pokemon" looktype="315"/>
    <creature name="Mimic" type="pokemon" looktype="92"/>
    <creature name="Minion of Gaz'haragoth" type="pokemon" looktype="590"/>
    <creature name="Minishabaal" type="pokemon" looktype="237"/>
    <creature name="Minotaur" type="pokemon" looktype="25"/>
    <creature name="Minotaur Archer" type="pokemon" looktype="24"/>
    <creature name="Minotaur Guard" type="pokemon" looktype="29"/>
    <creature name="Minotaur Mage" type="pokemon" looktype="23"/>
    <creature name="Modified Gnarlhound" type="pokemon" looktype="515"/>
    <creature name="Monk" type="pokemon" looktype="57"/>
    <creature name="Monstor" type="pokemon" looktype="244"/>
    <creature name="Morgaroth" type="pokemon" looktype="12" lookhead="0" lookbody="94" looklegs="79" lookfeet="79"/>
    <creature name="Morguthis" type="pokemon" looktype="90"/>
    <creature name="Morik the Gladiator" type="pokemon" looktype="131" lookhead="57" lookbody="57" looklegs="57" lookfeet="57"/>
    <creature name="Mr. Punish" type="pokemon" looktype="234"/>
    <creature name="Muddy Earth Elemental" type="pokemon" looktype="301"/>
    <creature name="Mummy" type="pokemon" looktype="65"/>
    <creature name="Munster" type="pokemon" looktype="56"/>
    <creature name="Mushroom Sniffer" type="pokemon" looktype="60"/>
    <creature name="Mutated Bat" type="pokemon" looktype="307"/>
    <creature name="Mutated Human" type="pokemon" looktype="323"/>
    <creature name="Mutated Rat" type="pokemon" looktype="305"/>
    <creature name="Mutated Tiger" type="pokemon" looktype="318"/>
    <creature name="Necromancer" type="pokemon" looktype="9"/>
    <creature name="Necromancer Servant" type="pokemon" looktype="9"/>
    <creature name="Necropharus" type="pokemon" looktype="209"/>
    <creature name="Nightfiend" type="pokemon" looktype="568"/>
    <creature name="Nightmare" type="pokemon" looktype="245"/>
    <creature name="Nightmare Scion" type="pokemon" looktype="321"/>
    <creature name="Nightmare of Gaz'haragoth" type="pokemon" looktype="587"/>
    <creature name="Nightstalker" type="pokemon" looktype="320"/>
    <creature name="Nomad" type="pokemon" looktype="146" lookhead="114" lookbody="20" looklegs="22" lookfeet="2"/>
    <creature name="Norgle Glacierbeard" type="pokemon" looktype="257"/>
    <creature name="Northern Pike" type="pokemon" looktype="454"/>
    <creature name="Novice of the Cult" type="pokemon" looktype="133" lookhead="114" lookbody="95" looklegs="114" lookfeet="114"/>
    <creature name="Obujos" type="pokemon" looktype="445"/>
    <creature name="Omruc" type="pokemon" looktype="90"/>
    <creature name="Orc" type="pokemon" looktype="5"/>
    <creature name="Orc Berserker" type="pokemon" looktype="8"/>
    <creature name="Orc Leader" type="pokemon" looktype="59"/>
    <creature name="Orc Marauder" type="pokemon" looktype="342"/>
    <creature name="Orc Rider" type="pokemon" looktype="4"/>
    <creature name="Orc Shaman" type="pokemon" looktype="6"/>
    <creature name="Orc Spearman" type="pokemon" looktype="50"/>
    <creature name="Orc Warlord" type="pokemon" looktype="2"/>
    <creature name="Orc Warrior" type="pokemon" looktype="7"/>
    <creature name="Orchid Frog" type="pokemon" looktype="226" lookhead="109" lookbody="14" looklegs="109" lookfeet="114"/>
    <creature name="Orcus the Cruel" type="pokemon" looktype="59"/>
    <creature name="Orewalker" type="pokemon" looktype="490"/>
    <creature name="Orshabaal" type="pokemon" looktype="201"/>
    <creature name="Overcharged Energy Elemental" type="pokemon" looktype="290"/>
    <creature name="Panda" type="pokemon" looktype="123"/>
    <creature name="Parasite" type="pokemon" looktype="82"/>
    <creature name="Parrot" type="pokemon" looktype="217"/>
    <creature name="Party Skeleton" type="pokemon" looktype="33"/>
    <creature name="Penguin" type="pokemon" looktype="250"/>
    <creature name="Phantasm" type="pokemon" looktype="241" lookhead="20"/>
    <creature name="Phantasm Summon" type="pokemon" looktype="241" lookhead="20"/>
    <creature name="Pig" type="pokemon" looktype="60"/>
    <creature name="Pigeon" type="pokemon" looktype="531"/>
    <creature name="Pink Butterfly" type="pokemon" looktype="213"/>
    <creature name="Pirate Buccaneer" type="pokemon" looktype="97"/>
    <creature name="Pirate Corsair" type="pokemon" looktype="98"/>
    <creature name="Pirate Cutthroat" type="pokemon" looktype="96"/>
    <creature name="Pirate Ghost" type="pokemon" looktype="196"/>
    <creature name="Pirate Marauder" type="pokemon" looktype="93"/>
    <creature name="Pirate Skeleton" type="pokemon" looktype="195"/>
    <creature name="Plaguesmith" type="pokemon" looktype="247"/>
    <creature name="Plaguethrower" type="pokemon" lookitem="1551"/>
    <creature name="Poacher" type="pokemon" looktype="129" lookhead="115" lookbody="119" looklegs="119" lookfeet="115"/>
    <creature name="Poison Spider" type="pokemon" looktype="36"/>
    <creature name="Polar Bear" type="pokemon" looktype="42"/>
    <creature name="Poodle" type="pokemon" looktype="473"/>
    <creature name="Priestess" type="pokemon" looktype="58"/>
    <creature name="Primitive" type="pokemon" looktype="143" lookhead="1" lookbody="1" looklegs="1" lookfeet="1"/>
    <creature name="Purple Butterfly" type="pokemon" looktype="213"/>
    <creature name="Pythius The Rotten" type="pokemon" looktype="231"/>
    <creature name="Quara Constrictor" type="pokemon" looktype="46"/>
    <creature name="Quara Constrictor Scout" type="pokemon" looktype="46"/>
    <creature name="Quara Hydromancer" type="pokemon" looktype="47"/>
    <creature name="Quara Hydromancer Scout" type="pokemon" looktype="47"/>
    <creature name="Quara Mantassin" type="pokemon" looktype="72"/>
    <creature name="Quara Mantassin Scout" type="pokemon" looktype="72"/>
    <creature name="Quara Pincher" type="pokemon" looktype="77"/>
    <creature name="Quara Pincher Scout" type="pokemon" looktype="77"/>
    <creature name="Quara Predator" type="pokemon" looktype="20"/>
    <creature name="Quara Predator Scout" type="pokemon" looktype="20"/>
    <creature name="Rabbit" type="pokemon" looktype="74"/>
    <creature name="Raging Mage" type="pokemon" looktype="416"/>
    <creature name="Rahemos" type="pokemon" looktype="87"/>
    <creature name="Rat" type="pokemon" looktype="21"/>
    <creature name="Red Butterfly" type="pokemon" looktype="228"/>
    <creature name="Retching Horror" type="pokemon" looktype="588"/>
    <creature name="Rift Brood" type="pokemon" looktype="290"/>
    <creature name="Rift Scythe" type="pokemon" looktype="300"/>
    <creature name="Rift Worm" type="pokemon" looktype="295"/>
    <creature name="Roaring Water Elemental" type="pokemon" looktype="11"/>
    <creature name="Rocko" type="pokemon" looktype="67"/>
    <creature name="Rocky" type="pokemon" looktype="95"/>
    <creature name="Ron the Ripper" type="pokemon" looktype="151" lookhead="95" lookbody="94" looklegs="117" lookfeet="97"/>
    <creature name="Rorc" type="pokemon" looktype="550"/>
    <creature name="Rottie the Rotworm" type="pokemon" looktype="26" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Rotworm" type="pokemon" looktype="26"/>
    <creature name="Rotworm Queen" type="pokemon" looktype="295"/>
    <creature name="Sacred Spider" type="pokemon" looktype="219"/>
    <creature name="Salamander" type="pokemon" looktype="529"/>
    <creature name="Sandcrawler" type="pokemon" looktype="350"/>
    <creature name="Sandstone Scorpion" type="pokemon" looktype="398"/>
    <creature name="Scarab" type="pokemon" looktype="83"/>
    <creature name="Scorn of the Emperor" type="pokemon" looktype="351"/>
    <creature name="Scorpion" type="pokemon" looktype="43"/>
    <creature name="Sea Serpent" type="pokemon" looktype="275"/>
    <creature name="Seagull" type="pokemon" looktype="223"/>
    <creature name="Serpent Spawn" type="pokemon" looktype="220"/>
    <creature name="Shaburak Demon" type="pokemon" looktype="417"/>
    <creature name="Shaburak Lord" type="pokemon" looktype="409"/>
    <creature name="Shaburak Prince" type="pokemon" looktype="418"/>
    <creature name="Shadow Hound" type="pokemon" looktype="322"/>
    <creature name="Shadow Pupil" type="pokemon" looktype="551"/>
    <creature name="Shardhead" type="pokemon" looktype="261"/>
    <creature name="Shark" type="pokemon" looktype="453"/>
    <creature name="Sharptooth" type="pokemon" looktype="20"/>
    <creature name="Sheep" type="pokemon" looktype="14"/>
    <creature name="Shiversleep" type="pokemon" looktype="592"/>
    <creature name="Shock Head" type="pokemon" looktype="579"/>
    <creature name="Shredderthrower" type="pokemon" lookitem="1551"/>
    <creature name="Sibang" type="pokemon" looktype="118"/>
    <creature name="Sight of Surrender" type="pokemon" looktype="583"/>
    <creature name="Silencer" type="pokemon" looktype="585"/>
    <creature name="Silver Rabbit" type="pokemon" looktype="262" lookhead="69" lookbody="66" looklegs="69" lookfeet="66"/>
    <creature name="Sir Valorcrest" type="pokemon" looktype="287"/>
    <creature name="Skeleton" type="pokemon" looktype="33"/>
    <creature name="Skeleton Warrior" type="pokemon" looktype="298"/>
    <creature name="Skunk" type="pokemon" looktype="106"/>
    <creature name="Slick Water Elemental" type="pokemon" looktype="286"/>
    <creature name="Slim" type="pokemon" looktype="101"/>
    <creature name="Slime" type="pokemon" looktype="19"/>
    <creature name="Slug" type="pokemon" looktype="407"/>
    <creature name="Smuggler" type="pokemon" looktype="134" lookhead="95" lookbody="0" looklegs="113" lookfeet="115"/>
    <creature name="Snake" type="pokemon" looktype="28"/>
    <creature name="Snake God Essence" type="pokemon" looktype="356"/>
    <creature name="Snake Thing" type="pokemon" looktype="220"/>
    <creature name="Son of Verminor" type="pokemon" looktype="19"/>
    <creature name="Souleater" type="pokemon" looktype="355"/>
    <creature name="Spectral Scum" type="pokemon" looktype="195" lookhead="0" lookbody="0" looklegs="0" lookfeet="0"/>
    <creature name="Spectre" type="pokemon" looktype="235" lookhead="20"/>
    <creature name="Spider" type="pokemon" looktype="30"/>
    <creature name="Spider Queen" type="pokemon" looktype="219"/>
    <creature name="Spidris" type="pokemon" looktype="457"/>
    <creature name="Spidris Elite" type="pokemon" looktype="457"/>
    <creature name="Spirit of Earth" type="pokemon" looktype="67"/>
    <creature name="Spirit of Fire" type="pokemon" looktype="242"/>
    <creature name="Spirit of Water" type="pokemon" looktype="11"/>
    <creature name="Spit Nettle" type="pokemon" looktype="221"/>
    <creature name="Spite of the Emperor" type="pokemon" looktype="351"/>
    <creature name="Spitter" type="pokemon" looktype="461"/>
    <creature name="Splasher" type="pokemon" looktype="72" lookhead="0" lookbody="0" looklegs="0" lookfeet="0"/>
    <creature name="Squirrel" type="pokemon" looktype="274"/>
    <creature name="Stalker" type="pokemon" looktype="128" lookhead="78" lookbody="116" looklegs="95" lookfeet="114"/>
    <creature name="Stampor" type="pokemon" looktype="381"/>
    <creature name="Starving Wolf" type="pokemon" looktype="27" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Stone Devourer" type="pokemon" looktype="486"/>
    <creature name="Stone Golem" type="pokemon" looktype="67"/>
    <creature name="Stonecracker" type="pokemon" looktype="55"/>
    <creature name="Strange Slime" type="pokemon" looktype="19"/>
    <creature name="Svoren the Mad" type="pokemon" looktype="254" lookhead="80" lookbody="99" looklegs="118" lookfeet="38"/>
    <creature name="Swamp Troll" type="pokemon" looktype="76"/>
    <creature name="Swampling" type="pokemon" looktype="535"/>
    <creature name="Swarmer" type="pokemon" looktype="460"/>
    <creature name="Swarmer Hatchling" type="pokemon" looktype="460"/>
    <creature name="Tanjis" type="pokemon" looktype="446"/>
    <creature name="Tarantula" type="pokemon" looktype="219"/>
    <creature name="Tarnished Spirit" type="pokemon" looktype="566"/>
    <creature name="Terofar" type="pokemon" looktype="74"/>
    <creature name="Terramite" type="pokemon" looktype="346"/>
    <creature name="Terrified Elephant" type="pokemon" looktype="211"/>
    <creature name="Terror Bird" type="pokemon" looktype="218"/>
    <creature name="Terrorsleep" type="pokemon" looktype="593"/>
    <creature name="Thalas" type="pokemon" looktype="90"/>
    <creature name="The Abomination" type="pokemon" looktype="238"/>
    <creature name="The Axeorcist" type="pokemon" looktype="8"/>
    <creature name="The Blightfather" type="pokemon" looktype="348"/>
    <creature name="The Bloodtusk" type="pokemon" looktype="199"/>
    <creature name="The Bloodweb" type="pokemon" looktype="263"/>
    <creature name="The Collector" type="pokemon" looktype="261"/>
    <creature name="The Count" type="pokemon" looktype="287"/>
    <creature name="The Dark Dancer" type="pokemon" looktype="58"/>
    <creature name="The Dreadorian" type="pokemon" looktype="234"/>
    <creature name="The Evil Eye" type="pokemon" looktype="210"/>
    <creature name="The Frog Prince" type="pokemon" looktype="224" lookhead="69" lookbody="66" looklegs="69" lookfeet="66"/>
    <creature name="The Hag" type="pokemon" looktype="264" lookhead="78" lookbody="97" looklegs="95" lookfeet="95"/>
    <creature name="The Hairy One" type="pokemon" looktype="116"/>
    <creature name="The Halloween Hare" type="pokemon" looktype="74"/>
    <creature name="The Handmaiden" type="pokemon" looktype="230"/>
    <creature name="The Horned Fox" type="pokemon" looktype="202"/>
    <creature name="The Imperor" type="pokemon" looktype="237"/>
    <creature name="The Many" type="pokemon" looktype="121"/>
    <creature name="The Masked Marauder" type="pokemon" looktype="234"/>
    <creature name="The Noxious Spawn" type="pokemon" looktype="220"/>
    <creature name="The Obliverator" type="pokemon" looktype="35"/>
    <creature name="The Old Widow" type="pokemon" looktype="208"/>
    <creature name="The Pale Count" type="pokemon" looktype="558"/>
    <creature name="The Pit Lord" type="pokemon" looktype="55"/>
    <creature name="The Plasmother" type="pokemon" looktype="238"/>
    <creature name="The Snapper" type="pokemon" looktype="119"/>
    <creature name="Thornback Tortoise" type="pokemon" looktype="198"/>
    <creature name="Thornfire Wolf" type="pokemon" looktype="414"/>
    <creature name="Thul" type="pokemon" looktype="46"/>
    <creature name="Tibia Bug" type="pokemon" looktype="45"/>
    <creature name="Tiger" type="pokemon" looktype="125"/>
    <creature name="Tiquandas Revenge" type="pokemon" looktype="120"/>
    <creature name="Tirecz" type="pokemon" looktype="334"/>
    <creature name="Toad" type="pokemon" looktype="222"/>
    <creature name="Tomb Servant" type="pokemon" looktype="100"/>
    <creature name="Tormented Ghost" type="pokemon" looktype="48"/>
    <creature name="Tortoise" type="pokemon" looktype="197"/>
    <creature name="Tremorak" type="pokemon" looktype="285"/>
    <creature name="Troll" type="pokemon" looktype="15"/>
    <creature name="Troll Champion" type="pokemon" looktype="281"/>
    <creature name="Troll Guard" type="pokemon" looktype="281"/>
    <creature name="Troll Legionnaire" type="pokemon" looktype="53"/>
    <creature name="Undead Cavebear" type="pokemon" looktype="384"/>
    <creature name="Undead Dragon" type="pokemon" looktype="231"/>
    <creature name="Undead Gladiator" type="pokemon" looktype="306"/>
    <creature name="Undead Mine Worker" type="pokemon" looktype="33"/>
    <creature name="Undead Minion" type="pokemon" looktype="37"/>
    <creature name="Undead Prospector" type="pokemon" looktype="18"/>
    <creature name="Ungreez" type="pokemon" looktype="35"/>
    <creature name="Ushuriel" type="pokemon" looktype="12" lookhead="0" lookbody="95" looklegs="19" lookfeet="112"/>
    <creature name="Valkyrie" type="pokemon" looktype="139" lookhead="113" lookbody="57" looklegs="95" lookfeet="113"/>
    <creature name="Vampire" type="pokemon" looktype="68"/>
    <creature name="Vampire Bride" type="pokemon" looktype="312"/>
    <creature name="Vampire Pig" type="pokemon" looktype="60"/>
    <creature name="Vampire Viscount" type="pokemon" looktype="555"/>
    <creature name="Vashresamun" type="pokemon" looktype="90"/>
    <creature name="Verminor" type="pokemon" looktype="12" lookhead="38" lookbody="114" looklegs="0" lookfeet="94"/>
    <creature name="Versperoth" type="pokemon" looktype="295"/>
    <creature name="Vicious Manbat" type="pokemon" looktype="554"/>
    <creature name="Vulcongra" type="pokemon" looktype="509"/>
    <creature name="Wailing Widow" type="pokemon" looktype="347"/>
    <creature name="War Golem" type="pokemon" looktype="326"/>
    <creature name="War Wolf" type="pokemon" looktype="3"/>
    <creature name="Warlock" type="pokemon" looktype="130" lookhead="19" lookbody="71" looklegs="128" lookfeet="128"/>
    <creature name="Warlord Ruzad" type="pokemon" looktype="2" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Wasp" type="pokemon" looktype="44"/>
    <creature name="Waspoid" type="pokemon" looktype="462"/>
    <creature name="Water Buffalo" type="pokemon" looktype="523"/>
    <creature name="Water Elemental" type="pokemon" looktype="286"/>
    <creature name="Webster" type="pokemon" looktype="263"/>
    <creature name="Weeper" type="pokemon" looktype="489"/>
    <creature name="Werewolf" type="pokemon" looktype="308"/>
    <creature name="White Deer" type="pokemon" looktype="400"/>
    <creature name="White Shade" type="pokemon" looktype="560"/>
    <creature name="Wiggler" type="pokemon" looktype="510"/>
    <creature name="Wild Dog" type="pokemon" looktype="32" lookhead="20" lookbody="30" looklegs="40" lookfeet="50"/>
    <creature name="Wild Warrior" type="pokemon" looktype="131" lookhead="57" lookbody="57" looklegs="57" lookfeet="57"/>
    <creature name="Wilting Leaf Golem" type="pokemon" looktype="573"/>
    <creature name="Winter Wolf" type="pokemon" looktype="52"/>
    <creature name="Wisp" type="pokemon" looktype="294"/>
    <creature name="Witch" type="pokemon" looktype="54"/>
    <creature name="Wolf" type="pokemon" looktype="27"/>
    <creature name="Worker Golem" type="pokemon" looktype="304"/>
    <creature name="Wrath of the Emperor" type="pokemon" looktype="351"/>
    <creature name="Wyrm" type="pokemon" looktype="291"/>
    <creature name="Wyvern" type="pokemon" looktype="239"/>
    <creature name="Xenia" type="pokemon" looktype="137" lookhead="95" lookbody="115" looklegs="115" lookfeet="95"/>
    <creature name="Yaga The Crone" type="pokemon" looktype="54"/>
    <creature name="Yakchal" type="pokemon" looktype="149" lookhead="0" lookbody="47" looklegs="105" lookfeet="105"/>
    <creature name="Yalahari" type="pokemon" looktype="309"/>
    <creature name="Yellow Butterfly" type="pokemon" looktype="10"/>
    <creature name="Yeti" type="pokemon" looktype="110"/>
    <creature name="Yielothax" type="pokemon" looktype="408"/>
    <creature name="Young Sea Serpent" type="pokemon" looktype="317" lookhead="0" lookbody="0" looklegs="0" lookfeet="0"/>
    <creature name="Young Troll" type="pokemon" looktype="15"/>
    <creature name="Zavarash" type="pokemon" looktype="74"/>
    <creature name="Zevelon Duskbringer" type="pokemon" looktype="287"/>
    <creature name="Zomba" type="pokemon" looktype="41"/>
    <creature name="Zombie" type="pokemon" looktype="311"/>
    <creature name="Zoralurk" type="pokemon" looktype="12" lookhead="0" lookbody="98" looklegs="86" lookfeet="94"/>
    <creature name="Zugurosh" type="pokemon" looktype="12" lookhead="2" lookbody="35" looklegs="57" lookfeet="91"/>
    <creature name="Zulazza the Corruptor" type="pokemon" looktype="334"/>
</creatures>