<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Adventurer" nameDescription="an adventurer" race="blood" experience="0" speed="106">
	<health now="65" max="65" />
	<look type="129" head="93" body="15" legs="72" feet="80" addons="0" corpse="20315" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="0" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="65" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
</pokemon>
