<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Blood Beast" nameDescription="a blood beast" race="venom" experience="1000" speed="220">
	<health now="1600" max="1600" />
	<look type="602" corpse="23351" />
	<targetchange interval="2000" chance="4" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushcreatures="1" />
		<flag canpushitems="1" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="82" attack="50" poison="260" />
		<attack name="poison" interval="2000" chance="13" range="5" min="-65" max="-105" target="1">
			<attribute key="shootEffect" value="greenstar" />
			<attribute key="areaEffect" value="poison" />
		</attack>
		<attack name="poisoncondition" interval="2000" chance="17" radius="4" target="0" min="-300" max="-400">
			<attribute key="areaEffect" value="greenshimmer" />
		</attack>
	</attacks>
	<defenses armor="19" defense="28">
		<defense name="speed" interval="2000" chance="8" speedchange="314" duration="6000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
		<defense name="healing" interval="2000" chance="17" min="80" max="120">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element energyPercent="10" />
		<element firePercent="-5" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity lifedrain="1" />
		<immunity earth="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="2000" chance="5">
		<voice sentence="Rawrrr!" />
		<voice sentence="*grlb*" />
		<voice sentence="Roarr!" />
	</voices>
	<loot>
		<item id="23549" chance="16010" /><!-- poisoned fang -->
		<item id="10557" chance="5080" /><!-- poisonous slime -->
		<item id="23517" chance="3720" /><!-- glooth steak -->
		<item id="2148" countmax="100" chance="100000" /><!-- gold coin -->
		<item id="2148" countmax="50" chance="60000" /><!-- gold coin -->
		<item id="23565" chance="20040" /><!-- slime heart -->
		<item id="7588" chance="7710" /><!-- strong health potion -->
		<item id="7366" countmax="5" chance="8290" /><!-- viper star -->
		<item id="23554" chance="850" /><!-- glooth amulet -->
		<item id="23550" chance="810" /><!-- glooth blade -->
		<item id="23549" chance="810" /><!-- glooth club -->
		<item id="23551" chance="1050" /><!-- glooth axe -->
		<item id="23529" chance="780" /><!-- glooth spear -->
	</loot>
</pokemon>
