<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Chakoya Tribewarden" nameDescription="a chakoya tribewarden" race="blood" experience="40" speed="200" manacost="305">
	<health now="68" max="68" />
	<look type="259" corpse="7320" />
	<targetchange interval="60000" chance="0" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="1" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag staticattack="80" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-30" />
	</attacks>
	<defenses armor="10" defense="10" />
	<elements>
		<element firePercent="25" />
		<element holyPercent="10" />
		<element energyPercent="-15" />
		<element deathPercent="-5" />
	</elements>
	<immunities>
		<immunity ice="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Quisavu tukavi!" />
		<voice sentence="Si siyoqua jamjam!" />
		<voice sentence="Achuq! jinuma!" />
		<voice sentence="Si ji jusipa!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="30" chance="60000" />
		<item name="short sword" chance="4680" />
		<item name="bone shield" chance="1000" />
		<item id="2667" chance="20000" /><!-- fish -->
		<item name="northern pike" chance="90" />
		<item name="rainbow trout" chance="130" />
		<item name="green perch" chance="190" />
		<item name="mammoth whopper" chance="300" />
	</loot>
</pokemon>
