<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Crustacea Gigantica" nameDescription="a crustacea gigantica" race="blood" experience="1800" speed="290">
	<health now="1600" max="1600" />
	<look type="383" corpse="13331" />
	<targetchange interval="5000" chance="8" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-600" />
	</attacks>
	<defenses armor="30" defense="45" />
	<elements>
		<element physicalPercent="12" />
		<element deathPercent="10" />
		<element energyPercent="-10" />
	</elements>
	<immunities>
		<immunity ice="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Chrchrchr" yell="1" />
		<voice sentence="Klonklonk" yell="1" />
		<voice sentence="Chrrrrr" yell="1" />
	</voices>
	<loot>
		<item name="gold coin" countmax="100" chance="100000" />
		<item name="gold coin" countmax="43" chance="100000" />
		<item name="strong mana potion" chance="14285" />
		<item name="giant crab pincer" chance="5000" />
	</loot>
</pokemon>
