<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Deepsea Blood Crab" nameDescription="a deepsea blood crab" race="blood" experience="180" speed="380">
	<health now="320" max="320" />
	<look type="200" corpse="6075" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-113" />
	</attacks>
	<defenses armor="28" defense="28" />
	<elements>
		<element physicalPercent="5" />
		<element firePercent="-10" />
		<element energyPercent="-5" />
	</elements>
	<immunities>
		<immunity ice="1" />
		<immunity earth="1" />
		<immunity drown="1" />
	</immunities>
	<loot>
		<item name="gold coin" countmax="20" chance="90000" />
		<item id="2667" chance="9700" /><!-- fish -->
		<item name="bloody pincers" chance="7300" />
		<item name="chain armor" chance="4555" />
		<item name="brass legs" chance="2970" />
		<item name="white pearl" chance="480" />
	</loot>
</pokemon>
