<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Dirtbeard" nameDescription="Dirtbeard" race="blood" experience="375" speed="300" manacost="775">
	<health now="630" max="630" />
	<look type="98" corpse="10320" />
	<targetchange interval="5000" chance="8" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="50" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="1200" min="0" max="-125" />
		<attack name="physical" interval="2000" chance="30" range="7" min="0" max="-100">
			<attribute key="shootEffect" value="throwingstar" />
		</attack>
		<attack name="melee" interval="1200" chance="30" range="7" radius="3" target="0">
			<attribute key="areaEffect" value="rednote" />
		</attack>
	</attacks>
	<defenses armor="30" defense="35" />
	<elements>
		<element earthPercent="20" />
		<element holyPercent="10" />
		<element icePercent="-5" />
		<element firePercent="-10" />
	</elements>
	<immunities>
		<immunity invisible="1" />
	</immunities>
	<summons maxSummons="2">
		<summon name="pirate marauder" interval="4000" chance="30" max="2" />
	</summons>
	<voices interval="5000" chance="10">
		<voice sentence="You are no match for the scourge of the seas!" />
		<voice sentence="You move like a seasick whale!" />
		<voice sentence="Yarr, death to all landlubbers!" />
	</voices>
</pokemon>
