<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Diseased Bill" nameDescription="a diseased Bill" race="venom" experience="300" speed="250">
	<health now="1000" max="1000" />
	<look type="299" corpse="8951" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="150" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-240" poison="40" />
		<attack name="lifedrain" interval="2000" chance="10" min="-200" max="-250" target="1" range="7">
			<attribute key="areaEffect" value="redshimmer" />
		</attack>
		<attack name="physical" interval="1000" chance="40" radius="2" target="0" min="-100" max="-175">
			<attribute key="shootEffect" value="smallearth" />
		</attack>
		<attack name="speed" interval="3000" chance="40" target="1" speedchange="-900" duration="20000">
			<attribute key="areaEffect" value="redshimmer" />
		</attack>
	</attacks>
	<defenses armor="20" defense="20">
		<defense name="healing" interval="5000" chance="60" min="50" max="80">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element physicalPercent="10" />
		<element holyPercent="25" />
		<element firePercent="25" />
		<element energyPercent="25" />
		<element icePercent="25" />
		<element deathPercent="75" />
	</elements>
	<immunities>
		<immunity earth="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="People like you are the plague and I'll be the cure!" />
		<voice sentence="You all will pay for not helping me!" />
		<voice sentence="Cough! Cough!" />
		<voice sentence="Desolate! Everything is so desolate!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="25" chance="40000" />
	</loot>
</pokemon>
