<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Dworc Voodoomaster" namedescription="a dworc voodoomaster" race="blood" experience="55" speed="150">
	<health now="80" max="80" />
	<look type="214" corpse="6055" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="1" />
		<flag canpushitems="0" />
		<flag canpushcreatures="0" />
		<flag targetdistance="4" />
		<flag staticattack="80" />
		<flag runonhealth="15" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-20" />
		<attack name="lifedrain" interval="2000" chance="10" range="1" min="0" max="-40">
			<attribute key="areaeffect" value="redshimmer" />
		</attack>
		<attack name="speed" interval="2000" chance="10" range="7" speedchange="-800" duration="5000">
			<attribute key="areaeffect" value="redshimmer" />
		</attack>
		<attack name="drunk" interval="2000" chance="10" range="7">
			<attribute key="shooteffect" value="energy" />
			<attribute key="areaeffect" value="teleport" />
		</attack>
		<attack name="outfit" interval="2000" chance="10" range="7" pokemon="chicken" duration="5000">
			<attribute key="areaeffect" value="blueshimmer" />
		</attack>
		<attack name="earth" interval="2000" chance="10" radius="6" target="0" min="-6" max="-18">
			<attribute key="areaeffect" value="greenbubble" />
		</attack>
		<attack name="poisonfield" interval="2000" chance="10" range="7" radius="1" target="1">
			<attribute key="shooteffect" value="poison" />
		</attack>
	</attacks>
	<defenses armor="3" defense="3">
		<defense name="healing" interval="2000" chance="20" min="3" max="9">
			<attribute key="areaeffect" value="blueshimmer" />
		</defense>
		<defense name="speed" interval="2000" chance="15" speedchange="200" duration="4000">
			<attribute key="areaeffect" value="redshimmer" />
		</defense>
		<defense name="invisible" interval="2000" chance="15" duration="7000">
			<attribute key="areaeffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element holyPercent="35" />
		<element firePercent="-15" />
		<element deathPercent="-10" />
		<element icePercent="-10" />
	</elements>
	<immunities>
		<immunity earth="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Brak brrretz!" />
		<voice sentence="Grow truk grrrrr." />
		<voice sentence="Prek tars, dekklep zurk." />
	</voices>
	<loot>
		<item name="gold coin" countmax="17" chance="75000" />
		<item name="leather armor" chance="10000" />
		<item id="2230" chance="5800" /><!-- bone -->
		<item id="2050" chance="5500" /><!-- torch -->
		<item id="2231" chance="3000" /><!-- big bone-->
		<item id="2229" countmax="3" chance="1950" /><!-- skull -->
		<item name="poison dagger" chance="1000" />
		<item name="health potion" chance="600" />
		<item name="strange symbol" chance="500" />
		<item name="tribal mask" chance="500" />
		<item id="3955" chance="130" /><!-- voodoo doll-->
	</loot>
</pokemon>
