<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Emerald Damselfly" nameDescription="an emerald damselfly" race="venom" experience="35" speed="220">
	<health now="90" max="90" />
	<look type="528" corpse="19706" />
	<targetchange interval="5000" chance="0" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-4" poison="10" />
		<attack name="earth" interval="2000" chance="15" range="7" min="0" max="-12">
			<attribute key="shootEffect" value="poison" />
		</attack>
	</attacks>
	<defenses armor="10" defense="10">
		<defense name="healing" interval="2000" chance="10" min="4" max="10">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<voices interval="5000" chance="10">
		<voice sentence="Bzzzzz!" />
	</voices>
	<loot>
		<item id="2120" chance="4300" /><!-- rope -->
		<item name="gold coin" countmax="18" chance="90000" />
		<item name="arrow" countmax="5" chance="7570" />
		<item name="health potion" chance="1780" />
		<item name="mana potion" chance="2520" />
		<item name="insectoid eggs" chance="10830" />
		<item name="marsh stalker feather" chance="8610" />
	</loot>
</pokemon>
