<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Fire Elemental" nameDescription="a fire elemental" race="fire" experience="220" speed="190" manacost="690">
	<health now="280" max="280" />
	<look type="49" corpse="8964" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-100" />
		<attack name="fire" interval="2000" chance="20" range="7" radius="2" target="1" min="-45" max="-160">
			<attribute key="shootEffect" value="fire" />
			<attribute key="areaEffect" value="firearea" />
		</attack>
		<attack name="firefield" interval="2000" chance="25" range="7" radius="1" target="1">
			<attribute key="shootEffect" value="fire" />
		</attack>
	</attacks>
	<defenses armor="18" defense="18" />
	<elements>
		<element icePercent="-25" />
	</elements>
	<immunities>
		<immunity death="1" />
		<immunity fire="1" />
		<immunity lifedrain="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
</pokemon>
