<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Gaz'haragoth" nameDescription="Gaz'haragoth" race="undead" experience="1000000" speed="400">
	<health now="350000" max="350000" />
	<look type="591" head="0" body="94" legs="79" feet="79" corpse="22562" />
	<targetchange interval="10000" chance="20" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag staticattack="98" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-5000" />
		<attack name="ice" interval="3000" chance="35" range="7" radius="7" target="1" min="-900" max="-1100">
				<attribute key="shootEffect" value="ice" />
				<attribute key="areaEffect" value="icearea" />
		</attack>
		<attack name="melee" interval="1800" chance="40" range="7" radius="5" target="0" min="0" max="-1000">
			<attribute key="areaEffect" value="blackspark" />
		</attack>
		<attack name="fire" interval="3000" chance="30" length="8" spread="0" min="-4000" max="-6000">
			<attribute key="areaEffect" value="fire" />
		</attack>
		<attack name="physical" interval="2500" chance="20" range="7" radius="5" target="0" min="-200" max="-480">
			<attribute key="areaEffect" value="greenshimmer" />
		</attack>
	</attacks>
	<defenses armor="55" defense="65">
		<defense name="healing" interval="3000" chance="35" min="2500" max="3500">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="speed" interval="4000" chance="80" speedchange="500" duration="6000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="50" />
		<element earthPercent="50" />
		<element energyPercent="50" />
		<element deathPercent="50" />
		<element physicalPercent="50" />
		<element holyPercent="50" />
		<element icePercent="50" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<summons maxSummons="6">
		<summon name="Minion of Gaz'haragoth" interval="4000" chance="33" max="3" />
		<summon name="Nightmare of Gaz'haragoth" interval="4000" chance="33" max="3" />
	</summons>
	<voices interval="5000" chance="30">
		<voice sentence="Gaz'haragoth begins to channel DEATH AND DOOM into the area! RUN!" yell="1" />
		<voice sentence="Minions! Follow my call!" yell="1" />
		<voice sentence="I've beaten tougher demons then you even know" yell="1" />
		<voice sentence="You puny humans will be my snacks!" yell="1" />
		<voice sentence="Gaz'haragoth calls down: DEATH AND DOOM!" yell="1" />
	</voices>
	<loot>
		<item name="platinum coin" countmax="50" chance="10000" />
		<item name="blue gem" countmax="2" chance="10000" />
		<item name="crystal coin" countmax="6" chance="10000" />
		<item name="life ring" chance="6000" />
		<item name="boots of haste" chance="6000" />
		<item name="red piece of cloth" chance="6000" />
		<item name="yellow piece of cloth" chance="6000" />
		<item name="demon horn" chance="6000" />
		<item name="demonic essence" countmax="2" chance="10000" />
		<item name="infernal bolt" chance="6000" />
		<item name="assassin star" countmax="100" chance="10000" />
		<item name="great mana potion" countmax="100" chance="10000" />
		<item id="7632" chance="6000" /><!-- giant shimmering pearl -->
		<item name="magma coat" chance="6000" />
		<item name="great spirit potion" countmax="100" chance="10000" />
		<item name="ultimate health potion" countmax="100" chance="10000" />
		<item name="phoenix charm" chance="6000" />
		<item name="unity charm" chance="6000" />
		<item name="spiritual charm" chance="6000" />
		<item name="twin sun charm" chance="6000" />
		<item name="solitude charm" chance="6000" />
		<item name="violet crystal shard" countmax="15" chance="10000" />
		<item name="green crystal shard" countmax="5" chance="10000" />
		<item name="green crystal splinter" countmax="10" chance="10000" />
		<item name="blue crystal splinter" countmax="15" chance="10000" />
		<item name="cluster of solace" countmax="14" chance="10000" />
		<item name="dream matter" countmax="3" chance="10000" />
		<item name="crude umbral blade" chance="5000" />
		<item name="umbral blade" chance="5000" />
		<item name="umbral masterblade" chance="4000" />
		<item name="crude umbral slayer" chance="5000" />
		<item name="umbral slayer" chance="5000" />
		<item name="umbral master slayer" chance="3000" />
		<item name="crude umbral axe" chance="5000" />
		<item name="umbral axe" chance="4000" />
		<item name="umbral master axe" chance="3000" />
		<item name="crude umbral chopper" chance="5000" />
		<item name="umbral chopper" chance="4000" />
		<item name="umbral master chopper" chance="3000" />
		<item name="crude umbral mace" chance="5000" />
		<item name="umbral mace" chance="4000" />
		<item name="umbral master mace" chance="3000" />
		<item name="crude umbral hammer" chance="5000" />
		<item name="umbral hammer" chance="4000" />
		<item name="umbral master hammer" chance="3000" />
		<item name="crude umbral bow" chance="5000" />
		<item name="umbral bow" chance="4000" />
		<item name="umbral master bow" chance="3000" />
		<item name="crude umbral crossbow" chance="5000" />
		<item name="umbral crossbow" chance="4000" />
		<item name="umbral master crossbow" chance="3000" />
		<item name="crude umbral movebook" chance="5000" />
		<item name="umbral movebook" chance="4000" />
		<item name="umbral master movebook" chance="3000" />
		<item name="unrealized dream" countmax="3" chance="10000" />
		<item name="nightmare horn" chance="6000" />
		<item name="dream warden mask" chance="6000" />
		<item name="psychedelic tapestry" chance="6000" />
		<item name="demonic tapestry" chance="6000" />
		<item name="eye pod" chance="6000" />
		<item id="22614" chance="6000" /><!-- nightmare beacon -->
	</loot>
</pokemon>
