<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Ghost Wolf" nameDescription="a ghost wolf" race="undead" experience="65" speed="135">
	<health now="160" max="160" />
	<look type="730" corpse="24737" />
	<targetchange interval="4000" chance="0" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="80" />
		<flag runonhealth="20" />
		<flag canwalkonenergy="1" />
		<flag canwalkonfire="1" />
		<flag canwalkonpoison="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-80" />
		<attack name="lifedrain" interval="2000" chance="20" range="7" radius="1" target="1" min="-30" max="-60">
			<attribute key="shootEffect" value="suddendeath"/>
			<attribute key="areaEffect" value="mortarea" />
		</attack>
	</attacks>
	<defenses armor="12" defense="8">
		<defense name="invisible" interval="2000" chance="20" duration="5000">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element holyPercent="-5" />
		<element firePercent="-5" />
		<element earthPercent="10" />
		<element deathPercent="20" />
		<element physicalPercent="45" />
	</elements>
	<loot>
		<item name="gold coin" countmax="20" chance="69320" />
	</loot>
</pokemon>
