<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Hide" nameDescription="Hide" race="venom" experience="240" speed="280">
	<health now="500" max="500" />
	<look type="219" corpse="6060" />
	<targetchange interval="5000" chance="8" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-140" poison="80" />
	</attacks>
	<defenses armor="25" defense="40">
		<defense name="speed" interval="2000" chance="10" speedchange="340" duration="5000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element energyPercent="10" />
		<element firePercent="-15" />
		<element icePercent="-15" />
		<element physicalPercent="40" />
	</elements>
	<immunities>
		<immunity outfit="1" />
		<immunity drunk="1" />
		<immunity invisible="1" />
		<immunity earth="1" />
	</immunities>
	<loot>
		<item name="platinum coin" countmax="5" chance="100000" />
		<item id="2169" chance="33333" /><!-- time ring -->
		<item name="steel helmet" chance="50000" />
		<item name="knight legs" chance="50000" />
		<item name="spider silk" chance="50000" />
		<item name="terra hood" chance="50000" />
	</loot>
</pokemon>
