<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Husky" nameDescription="a husky" race="blood" experience="0" speed="250" manacost="420">
	<health now="140" max="140" />
	<look type="258" corpse="7316" />
	<targetchange interval="4000" chance="0" />
	<flags>
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="0" />
		<flag illusionable="1" />
		<flag convinceable="1" />
		<flag pushable="1" />
		<flag canpushitems="0" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<defenses armor="5" defense="5" />
	<voices interval="5000" chance="10">
		<voice sentence="Yoooohuuuu!" />
		<voice sentence="Grrrrrrr" />
		<voice sentence="Ruff, ruff!" />
	</voices>
</pokemon>
