<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Hydra" nameDescription="a hydra" race="blood" experience="2100" speed="206">
	<health now="2350" max="2350" />
	<look type="121" corpse="6048" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="300" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-270" />
		<attack name="speed" interval="2000" chance="25" range="7" radius="4" target="1" speedchange="-700" duration="15000">
			<attribute key="shootEffect" value="poison" />
			<attribute key="areaEffect" value="greenbubble" />
		</attack>
		<attack name="ice" interval="2000" chance="10" length="8" spread="3" min="-100" max="-250">
			<attribute key="areaEffect" value="bluebubble" />
		</attack>
		<attack name="ice" interval="2000" chance="10" target="1" min="-80" max="-155">
			<attribute key="shootEffect" value="smallice" />
		</attack>
		<attack name="earth" interval="2000" chance="10" length="8" spread="3" min="-66" max="-320">
			<attribute key="areaEffect" value="carniphila" />
		</attack>
	</attacks>
	<defenses armor="27" defense="27">
		<defense name="healing" interval="2000" chance="25" min="260" max="407">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element icePercent="50" />
		<element holyPercent="30" />
		<element physicalPercent="-5" />
		<element energyPercent="-10" />
	</elements>
	<immunities>
		<immunity earth="1" />
		<immunity lifedrain="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="FCHHHHH" yell="1" />
		<voice sentence="HISSSS" yell="1" />
	</voices>
	<loot>
		<item name="gold coin" countmax="100" chance="34000" />
		<item name="gold coin" countmax="100" chance="34000" />
		<item name="gold coin" countmax="46" chance="20000" />
		<item name="ham" countmax="4" chance="60000" />
		<item name="platinum coin" countmax="3" chance="49000" />
		<item name="hydra head" chance="10120" />
		<item name="small sapphire" chance="5000" />
		<item name="cucumber" chance="4780" />
		<item name="ring of healing" chance="1190" />
		<item name="knight armor" chance="1000" />
		<item name="hydra egg" chance="930" />
		<item name="stone skin amulet" chance="900" />
		<item name="warrior helmet" chance="890" />
		<item name="life crystal" chance="520" />
		<item name="strong mana potion" chance="470" />
		<item name="royal helmet" chance="220" />
		<item name="medusa shield" chance="220" />
		<item name="boots of haste" chance="110" />
	</loot>
</pokemon>
