<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Infernal Frog" nameDescription="an infernal frog" race="blood" experience="190" speed="220">
	<health now="655" max="655" />
	<look type="224" head="69" body="66" legs="69" feet="66" corpse="6079" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="40" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-20" />
		<attack name="earth" interval="2000" chance="30" target="1" min="-16" max="-32">
			<attribute key="shootEffect" value="poison" />
		</attack>
	</attacks>
	<defenses armor="5" defense="5">
		<defense name="speed" interval="2000" chance="20" speedchange="400" duration="8000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<immunities>
		<immunity earth="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Ribbit!" />
		<voice sentence="Ribbit! Ribbit!" />
		<voice sentence="No Kisses for you!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="65" chance="77000" />
	</loot>
</pokemon>
