<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Jesse the Wicked" nameDescription="Jesse the Wicked" race="blood" experience="180" speed="220">
	<health now="280" max="280" />
	<look type="134" head="95" body="95" legs="95" feet="94" addons="3" corpse="20434" />
	<targetchange interval="4000" chance="5" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-100" />
	</attacks>
	<defenses armor="25" defense="25" />
	<voices interval="5000" chance="10">
		<voice sentence="That banker never saw it coming!" />
	</voices>
	<loot>
		<item name="bag with stolen gold" chance="100000" />
		<item name="platinum coin" countmax="85" chance="100000" />
	</loot>
</pokemon>
