<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Lizard Sentinel" nameDescription="a lizard sentinel" race="blood" experience="110" speed="180" manacost="560">
	<health now="265" max="265" />
	<look type="114" corpse="6040" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="1" />
		<flag pushable="1" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="4" />
		<flag staticattack="90" />
		<flag runonhealth="10" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-45" />
		<attack name="physical" interval="2000" chance="30" range="7" min="0" max="-70">
			<attribute key="shootEffect" value="spear" />
		</attack>
	</attacks>
	<defenses armor="17" defense="17" />
	<elements>
		<element energyPercent="10" />
		<element icePercent="20" />
		<element firePercent="-10" />
	</elements>
	<immunities>
		<immunity invisible="1" />
		<immunity earth="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Tssss!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="80" chance="86000" />
		<item name="spear" countmax="3" chance="10000" />
		<item name="chain armor" chance="9300" />
		<item name="scale armor" chance="7730" />
		<item name="hunting spear" chance="4300" />
		<item name="lizard leather" chance="2100" />
		<item name="lizard scale" chance="1960" />
		<item name="halberd" chance="1300" />
		<item name="obsidian lance" chance="1320" />
		<item name="health potion" chance="1100" />
		<item name="sentinel shield" chance="320" />
		<item name="small diamond" chance="190" />
	</loot>
</pokemon>
