<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Nightmare Scion" nameDescription="a nightmare scion" race="blood" experience="1350" speed="230">
	<health now="1400" max="1400" />
	<look type="321" corpse="9919" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="300" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-140" />
		<attack name="earth" interval="2000" chance="20" range="7" target="1" radius="4" min="-115" max="-180">
			<attribute key="shootEffect" value="poison" />
			<attribute key="areaEffect" value="poison" />
		</attack>
		<attack name="death" interval="2000" chance="10" range="7" radius="1" target="1" min="-70" max="-130">
			<attribute key="shootEffect" value="suddendeath" />
			<attribute key="areaEffect" value="mortarea" />
			<attribute key="areaEffect" value="smallclouds" />
		</attack>
	</attacks>
	<defenses armor="20" defense="20">
		<defense name="healing" interval="2000" chance="5" min="60" max="95">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="20" />
		<element energyPercent="20" />
		<element icePercent="10" />
		<element holyPercent="-25" />
	</elements>
	<immunities>
		<immunity earth="1" />
		<immunity death="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Weeeheeheee!" />
		<voice sentence="Pffffrrrrrrrrrrrr." />
		<voice sentence="Peak a boo, I killed you!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="100" chance="50000" />
		<item name="gold coin" countmax="53" chance="50000" />
		<item name="platinum coin" countmax="3" chance="961" />
		<item name="crown helmet" chance="666" />
		<item name="meat" countmax="4" chance="50000" />
		<item id="6300" chance="250" /><!-- death ring -->
		<item name="bar of chocolate" chance="280" />
		<item name="diamond sceptre" chance="340" />
		<item name="shadow sceptre" chance="270" />
		<item name="focus cape" chance="340" />
		<item name="crystal of focus" chance="100" />
		<item name="essence of a bad dream" chance="7692" />
		<item name="scythe leg" chance="4761" />
	</loot>
</pokemon>
