<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Rift Worm" nameDescription="Rift Worm" race="blood" experience="1195" speed="200">
	<health now="2800" max="2800" />
	<look type="295" corpse="0" />
	<targetchange interval="60000" chance="0" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="0" />
		<flag staticattack="50" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-160" />
		<attack name="manadrain" interval="2000" chance="10" range="7" min="-500" max="-1000" />
	</attacks>
	<defenses armor="25" defense="25">
		<defense name="invisible" interval="2000" chance="10" duration="5000">
			<attribute key="areaEffect" value="groundshaker" />
		</defense>
	</defenses>
	<elements>
		<element holyPercent="-5" />
		<element firePercent="-5" />
		<element icePercent="-5" />
		<element earthPercent="-25" />
	</elements>
	<immunities>
		<immunity invisible="1" />
	</immunities>
</pokemon>
