<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Rot Elemental" nameDescription="a rot elemental" race="venom" experience="750" speed="230">
	<health now="850" max="850" />
	<look type="615" corpse="23481" />
	<targetchange interval="2000" chance="2" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushcreatures="1" />
		<flag canpushitems="1" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
		<flag canwalkonpoison="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="58" attack="50" poison="280" />
		<attack name="earth" interval="2000" chance="13" range="7" target="1" radius="3" min="-150" max="-250">
			<attribute key="shootEffect" value="gloothspear" />
			<attribute key="areaEffect" value="poison" />
		</attack>
		<attack name="earth" interval="2000" chance="15" length="6" spread="0" min="-150" max="-230">
			<attribute key="areaEffect" value="poison" />
		</attack>
		<attack name="poisoncondition" interval="2000" chance="10" range="7" target="1" min="-200" max="-300">
			<attribute key="shootEffect" value="poison" />
			<attribute key="areaEffect" value="poison" />
		</attack>
		<attack name="speed" interval="2000" chance="25" radius="1" target="1" speedchange="-900">
			<attribute key="areaEffect" value="carniphila" />
		</attack>
	</attacks>
	<defenses armor="10" defense="15">
		<defense name="healing" interval="2000" chance="7" min="40" max="60">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="speed" interval="2000" chance="9" speedchange="470" duration="7000">
			<attribute key="areaEffect" value="smoke" />
		</defense>
	</defenses>
	<elements>
		<element physicalPercent="10" />
		<element energyPercent="-5" />
		<element icePercent="30" />
		<element holyPercent="20" />
		<element deathPercent="20" />
		<element firePercent="-5" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity earth="1" />
		<immunity lifedrain="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="2000" chance="5">
		<voice sentence="*glibb*" />
		<voice sentence="*splib*" />
	</voices>
	<loot>
		<item id="2148" countmax="80" chance="100000" /><!-- gold coin -->
		<item id="2152" chance="10390" /><!-- platinum coin -->
		<item id="7588" chance="10310" /><!-- strong health potion -->
		<item id="7589" chance="9990" /><!-- strong mana potion -->
		<item id="23553" chance="14320" /><!-- glob of glooth -->
		<item id="2168" chance="1630" /><!-- life ring -->
		<item id="2146" chance="5110" /><!-- small sapphire -->
		<item id="9970" countmax="2" chance="4140" /><!-- small topaz -->
		<item id="2149" countmax="2" chance="5340" /><!-- small emeralds -->
		<item id="2155" chance="80" /><!-- green gem -->
		<item id="23554" chance="130" /><!-- glooth amulet -->
		<item id="23551" chance="60" /><!-- glooth axe -->
		<item id="23529" chance="5660" /><!-- glooth spear -->
	</loot>
</pokemon>
