<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Sheep" nameDescription="a sheep" race="blood" experience="0" speed="116" manacost="250">
	<health now="20" max="20" />
	<look type="14" corpse="5991" />
	<targetchange interval="4000" chance="0" />
	<flags>
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="0" />
		<flag illusionable="1" />
		<flag convinceable="1" />
		<flag pushable="1" />
		<flag canpushitems="0" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="20" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-1" />
	</attacks>
	<defenses armor="1" defense="1" />
	<elements>
		<element firePercent="-5" />
	</elements>
	<voices interval="5000" chance="10">
		<voice sentence="Maeh" />
	</voices>
	<loot>
		<item name="meat" countmax="4" chance="70000" />
		<item name="wool" chance="1000" />
	</loot>
</pokemon>
