<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Silver Rabbit" nameDescription="a silver rabbit" race="blood" experience="0" speed="184" manacost="220">
	<health now="15" max="15" />
	<look type="262" corpse="7338" />
	<targetchange interval="4000" chance="0" />
	<flags>
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="1" />
		<flag pushable="0" />
		<flag canpushitems="0" />
		<flag staticattack="70" />
		<flag targetdistance="1" />
		<flag runonhealth="15" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<defenses armor="1" defense="1" />
	<loot>
		<item name="meat" countmax="2" chance="85000" />
		<item name="silky fur" chance="30000" />
		<item id="2684" chance="10000" /><!-- carrot -->
	</loot>
</pokemon>
