<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Splasher" nameDescription="Splasher" race="blood" experience="500" speed="520">
	<health now="1700" max="1700" />
	<look type="72" corpse="6064" />
	<targetchange interval="5000" chance="8" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="40" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="1000" min="0" max="-382" />
		<attack name="lifedrain" interval="2000" chance="8" range="7" target="1" min="-162" max="-228">
			<attribute key="areaEffect" value="redshimmer" />
		</attack>
		<attack name="lifedrain" interval="2000" chance="7" length="8" spread="3" min="-106" max="-169">
			<attribute key="areaEffect" value="greenspark" />
		</attack>
		<attack name="ice" interval="2000" chance="9" length="8" spread="0" min="-134" max="-148">
			<attribute key="areaEffect" value="bubbles" />
		</attack>
		<attack name="ice" interval="2000" chance="12" radius="3" target="0" min="-101" max="-149">
			<attribute key="areaEffect" value="bubbles" />
		</attack>
	</attacks>
	<defenses armor="15" defense="15">
		<defense name="healing" interval="2000" chance="10" min="100" max="120">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element energyPercent="-25" />
		<element earthPercent="-15" />
	</elements>
	<immunities>
		<immunity ice="1" />
		<immunity fire="1" />
		<immunity drown="1" />
		<immunity paralyze="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Qua hah tsh!" />
		<voice sentence="Teech tsha tshul!" />
		<voice sentence="Quara tsha Fach!" />
		<voice sentence="Tssssha Quara!" />
		<voice sentence="Blubber." />
		<voice sentence="Blup." />
	</voices>
	<loot>
		<item name="gold coin" countmax="4" chance="13000" />
	</loot>
</pokemon>
