<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Stone Devourer" nameDescription="a stone devourer" race="undead" experience="2900" speed="250">
	<health now="4200" max="4200" />
	<look type="486" corpse="18375" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-990" />
		<attack name="earth" interval="2000" chance="15" range="7" target="1" min="-230" max="-460">
			<attribute key="shootEffect" value="smallearth" />
			<attribute key="areaEffect" value="stones" />
		</attack>
		<attack name="physical" interval="2000" chance="15" range="7" target="1" min="0" max="-650">
			<attribute key="shootEffect" value="largerock" />
		</attack>
		<attack name="lifedrain" interval="2000" chance="15" target="0" length="5" spread="0" min="-150" max="-260">
			<attribute key="areaEffect" value="stones" />
		</attack>
	</attacks>
	<defenses armor="35" defense="35" />
	<elements>
		<element deathPercent="1" />
		<element icePercent="30" />
		<element physicalPercent="1" />
		<element energyPercent="30" />
		<element holyPercent="30" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity invisible="1" />
		<immunity fire="1" />
		<immunity earth="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Rumble!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="100" chance="100000" />
		<item name="platinum coin" countmax="7" chance="92000" />
		<item name="stone skin amulet" chance="2270" />
		<item name="dwarven ring" chance="2840" />
		<item name="giant sword" chance="570" />
		<item name="crystal mace" chance="850" />
		<item name="war axe" chance="920" />
		<item name="sapphire hammer" chance="1490" />
		<item name="spiked squelcher" chance="1490" />
		<item name="glorious axe" chance="3340" />
		<item name="strong health potion" countmax="2" chance="13840" />
		<item name="strong mana potion" countmax="2" chance="14900" />
		<item name="great mana potion" countmax="2" chance="15610" />
		<item name="mana potion" countmax="2" chance="15050" />
		<item name="ultimate health potion" chance="14410" />
		<item id="8748" chance="11360" /><!-- coal -->
		<item name="ancient stone" chance="12850" />
		<item name="crystalline arrow" countmax="10" chance="9940" />
		<item name="green crystal splinter" chance="6960" />
		<item name="cyan crystal fragment" chance="6810" />
		<item name="stone nose" chance="18679" />
		<item name="crystalline spikes" chance="16320" />
	</loot>
</pokemon>
