<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Terramite" nameDescription="a terramite" race="venom" experience="160" speed="200" manacost="505">
	<health now="365" max="365" />
	<look type="346" corpse="11347" />
	<targetchange interval="5000" chance="0" />
	<flags>
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="1" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-100" />
		<attack name="earth" interval="2000" chance="15" range="7" target="1" min="-5" max="-16">
			<attribute key="shootEffect" value="poison" />
		</attack>
	</attacks>
	<defenses armor="20" defense="20" />
	<elements>
		<element physicalPercent="5" />
		<element earthPercent="20" />
		<element firePercent="-10" />
		<element energyPercent="-5" />
	</elements>
	<immunities>
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Zrp zrp!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="45" chance="97520" />
		<item name="terramite shell" chance="7730" />
		<item name="terramite eggs" countmax="3" chance="4680" />
		<item name="terramite legs" chance="14880" />
	</loot>
</pokemon>
