<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="The Old Widow" nameDescription="The Old Widow" race="venom" experience="4200" speed="240">
	<health now="3200" max="3200" />
	<look type="208" corpse="5977" />
	<targetchange interval="5000" chance="8" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
		<flag canwalkonfire="0" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-700" poison="160" />
		<attack name="earth" interval="1000" chance="15" range="7" min="-200" max="-350">
			<attribute key="shootEffect" value="poison" />
			<attribute key="areaEffect" value="poison" />
		</attack>
		<attack name="speed" interval="1000" chance="20" range="7" speedchange="-850" duration="25000">
			<attribute key="shootEffect" value="poison" />
			<attribute key="areaEffect" value="poison" />
		</attack>
		<attack name="poisonfield" interval="1000" chance="10" range="7" radius="4" target="1">
			<attribute key="shootEffect" value="poison" />
		</attack>
	</attacks>
	<defenses armor="45" defense="45">
		<defense name="healing" interval="1000" chance="17" min="225" max="275">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="speed" interval="1000" chance="8" speedchange="345" duration="6000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element energyPercent="10" />
		<element physicalPercent="20" />
		<element firePercent="20" />
	</elements>
	<immunities>
		<immunity earth="1" />
		<immunity lifedrain="1" />
		<immunity outfit="1" />
		<immunity drunk="1" />
		<immunity invisible="1" />
	</immunities>
	<summons maxSummons="2">
		<summon name="giant spider" interval="1000" chance="13" />
	</summons>
	<loot>
		<item name="gold coin" countmax="100" chance="99500" />
		<item name="platinum coin" countmax="10" chance="98888" />
		<item name="spider silk" countmax="3" chance="87000" />
		<item name="steel helmet" chance="77000" />
		<item name="great health potion" countmax="4" chance="67000" />
		<item name="knight armor" chance="42000" />
		<item name="energy ring" chance="33333" />
		<item name="stealth ring" chance="33333" />
		<item id="2169" chance="33333" /><!-- time ring -->
		<item name="knight legs" chance="26000" />
		<item name="platinum amulet" chance="21000" />
		<item name="sweet smelling bait" chance="21000" />
		<item name="spool of yarn" chance="10000" />
		<item name="dreaded cleaver" chance="2800" />
		<item name="bloody edge" chance="1120" />
	</loot>
</pokemon>
