<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Troll" nameDescription="a troll" race="blood" experience="20" speed="126" manacost="290">
	<health now="50" max="50" />
	<look type="15" corpse="5960" />
	<targetchange interval="4000" chance="0" />
	<flags>
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="1" />
		<flag pushable="1" />
		<flag canpushitems="0" />
		<flag canpushcreatures="0" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="15" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-15" />
	</attacks>
	<defenses armor="6" defense="6" />
	<elements>
		<element energyPercent="20" />
		<element holyPercent="10" />
		<element earthPercent="-10" />
		<element deathPercent="-10" />
	</elements>
	<voices interval="5000" chance="10">
		<voice sentence="Grrrr" />
		<voice sentence="Groar" />
		<voice sentence="Gruntz!" />
		<voice sentence="Hmmm, bugs" />
		<voice sentence="Hmmm, dogs" />
	</voices>
	<loot>
		<item name="gold coin" countmax="12" chance="65300" />
		<item name="hand axe" chance="20000" />
		<item name="meat" chance="15000" />
		<item name="spear" chance="13000" />
		<item name="leather helmet" chance="12000" />
		<item name="leather boots" chance="10000" />
		<item id="2120" chance="8200" /><!-- rope -->
		<item id="2512" chance="6300" /><!-- wooden shield -->
		<item name="studded club" chance="5000" />
		<!-- Heavy Old Tome 1.66% -->
		<item name="bunch of troll hair" chance="700" />
		<item name="silver amulet" chance="80" />
	</loot>
</pokemon>
