<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Weeper" nameDescription="a weeper" race="fire" experience="4800" speed="260">
	<health now="6800" max="6800" />
	<look type="489" corpse="17252" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="70" />
		<flag runonhealth="570" />
		<flag canwalkonenergy="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-450" />
		<attack name="fire" interval="2000" chance="15" length="8" spread="0" min="-400" max="-1000">
			<attribute key="areaEffect" value="fireattack" />
		</attack>
		<attack name="fire" interval="3000" chance="100" target="0" radius="3" min="-80" max="-250">
			<attribute key="areaEffect" value="fire" />
		</attack>
		<attack name="speed" interval="2000" chance="10" target="0" length="5" spread="3" speedchange="-800" duration="30000">
			<attribute key="areaEffect" value="yellowspark" />
		</attack>
	</attacks>
	<defenses armor="50" defense="50">
		<defense name="invisible" interval="2000" chance="5" duration="3000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element physicalPercent="-5" />
		<element icePercent="-5" />
		<element deathPercent="5" />
	</elements>
	<immunities>
		<immunity fire="1" />
		<immunity earth="1" />
		<immunity outfit="1" />
		<immunity drown="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Moooaaan!" />
	</voices>
	<loot>
		<item name="small ruby" countmax="3" chance="15690" />
		<item name="gold coin" countmax="100" chance="50000" />
		<item name="gold coin" countmax="99" chance="50000" />
		<item name="bronze amulet" countmax="7" chance="100000" />
		<item name="fire sword" chance="3280" />
		<item name="fire axe" chance="2150" />
		<item name="great mana potion" countmax="2" chance="14800" />
		<item name="magma legs" chance="790" />
		<item name="magma coat" chance="790" />
		<item name="ultimate health potion" countmax="2" chance="15440" />
		<item name="fiery heart" chance="13570" />
		<item id="13757" chance="1320" /><!-- coal -->
		<item name="wand of everblazing" chance="1480" />
		<item name="violet crystal shard" chance="5430" />
		<item name="brown crystal splinter" countmax="2" chance="12100" />
		<item name="red crystal fragment" chance="8880" />
		<item name="magma clump" chance="13240" />
		<item name="blazing bone" chance="14890" />
		<item name="eye of a weeper" chance="15870" />
		<item name="prismatic bolt" countmax="5" chance="10900" />
	</loot>
</pokemon>
