<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Wild Warrior" nameDescription="a wild warrior" race="blood" experience="60" speed="190" manacost="420">
	<health now="135" max="135" />
	<look type="131" head="38" body="38" legs="38" feet="38" corpse="20531" />
	<targetchange interval="4000" chance="0" />
	<flags>
		<flag summonable="1" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="1" />
		<flag pushable="1" />
		<flag canpushitems="0" />
		<flag canpushcreatures="0" />
		<flag staticattack="90" />
		<flag targetdistance="1" />
		<flag runonhealth="10" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-70" />
	</attacks>
	<defenses armor="8" defense="8">
		<defense name="speed" interval="2000" chance="15" speedchange="200" duration="5000">
			<attribute key="areaEffect" value="redshimmer" />
		</defense>
	</defenses>
	<elements>
		<element holyPercent="10" />
		<element physicalPercent="-5" />
		<element deathPercent="-5" />
	</elements>
	<voices interval="5000" chance="10">
		<voice sentence="An enemy!" />
		<voice sentence="Gimme your money!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="30" chance="64000" />
		<item name="axe" chance="21000" />
		<item name="brass shield" chance="17000" />
		<item name="mace" chance="13000" />
		<item id="2695" countmax="2" chance="12000" /><!-- egg -->
		<item name="chain helmet" chance="5250" />
		<item name="brass armor" chance="2800" />
		<item name="steel shield" chance="1330" />
		<item name="iron helmet" chance="1000" />
		<item id="2110" chance="520" /><!-- doll -->
	</loot>
</pokemon>
