<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Yakchal" nameDescription="Yakchal" race="blood" experience="4400" speed="200">
	<health now="5750" max="5750" />
	<look type="149" head="9" body="0" legs="85" feet="85" addons="1" corpse="20546" />
	<targetchange interval="2000" chance="5" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag staticattack="50" />
		<flag targetdistance="4" />
		<flag runonhealth="0" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-389" />
		<attack name="outfit" interval="1000" chance="10" range="7" item="7172" duration="8000">
			<attribute key="areaEffect" value="blueshimmer" />
		</attack>
		<attack name="ice" interval="2000" chance="18" target="1" radius="4" min="0" max="-430">
			<attribute key="areaEffect" value="icearea" />
			<attribute key="shootEffect" value="smallice" />
		</attack>
		<attack name="physical" interval="3000" chance="34" range="7" radius="3" target="1" min="-200" max="-310">
			<attribute key="shootEffect" value="snowball" />
		</attack>
		<attack name="speed" interval="1000" chance="10" range="7" speedchange="-600" duration="20000">
			<attribute key="areaEffect" value="redshimmer" />
		</attack>
	</attacks>
	<defenses armor="15" defense="20">
		<defense name="healing" interval="1000" chance="25" min="50" max="100">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="50" />
		<element earthPercent="40" />
		<element holyPercent="26" />
		<element energyPercent="-10" />
		<element deathPercent="-10" />
	</elements>
	<immunities>
		<immunity ice="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<summons maxSummons="4">
		<summon name="Ice Golem" interval="1000" chance="13" />
	</summons>
	<voices interval="5000" chance="10">
		<voice sentence="So you think you are cool?" />
		<voice sentence="I hope it is not too cold for you! HeHeHe." />
		<voice sentence="Freeze!" />
	</voices>
	<loot>
		<item name="gold coin" countmax="88" chance="10000" />
		<item name="boots of haste" chance="2000" />
		<item name="dragon necklace" chance="3250" />
		<item name="skull staff" chance="4500" />
		<item name="crystal mace" chance="4000" />
		<item name="blue piece of cloth" chance="5000" />
		<item name="shard" chance="100000" />
		<item name="queen's sceptre" chance="1500" />
		<item name="berserk potion" chance="1500" />
		<item name="mastermind potion" chance="1500" />
		<item name="bullseye potion" chance="1500" />
		<item name="crystal sword" chance="4000" />
		<item name="pair of earmuffs" chance="1000" />
		<item name="glacier kilt" chance="2650" />
		<item name="glacier robe" chance="3000" />
		<item name="gold ingot" chance="5000" />
	</loot>
</pokemon>
