<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Butterfly" nameDescription="a butterfly" race="venom" experience="0" speed="320">
	<health now="2" max="2" />
	<look type="10" corpse="5014" />
	<targetchange interval="5000" chance="20" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="0" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="0" />
		<flag canpushcreatures="0" />
		<flag staticattack="90" />
		<flag targetdistance="6" />
		<flag runonhealth="2" />
		<flag canwalkonenergy="0" />
		<flag canwalkonfire="0" />
		<flag canwalkonpoison="0" />
	</flags>
</pokemon>
