<?xml version="1.0" encoding="UTF-8"?>
<pokemon name="Zushuka" nameDescription="Zushuka" race="blood" experience="9000" speed="220">
	<health now="15000" max="15000" />
	<look type="149" head="0" body="9" legs="67" feet="67" addons="0" corpse="20546" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag staticattack="70" />
		<flag targetdistance="1" />
		<flag runonhealth="0" />
		<flag isboss="1" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-560" />
		<attack name="ice" interval="2000" chance="10" length="8" spread="3" min="0" max="-100">
			<attribute key="areaEffect" value="iceattack" />
		</attack>
		<attack name="ice" interval="2000" chance="20" range="7" min="0" max="-110">
			<attribute key="shootEffect" value="snowball" />
		</attack>
		<attack name="ice" interval="2000" chance="10" length="8" spread="3" min="-300" max="-750">
			<attribute key="areaEffect" value="icearea" />
		</attack>
		<attack name="outfit" interval="2000" chance="10" range="7" item="7172" duration="4000">
			<attribute key="areaEffect" value="blueshimmer" />
		</attack>
		<attack name="speed" interval="2000" chance="15" range="7" speedchange="-330" duration="20000">
			<attribute key="areaEffect" value="icetornado" />
		</attack>
	</attacks>
	<defenses armor="20" defense="20">
		<defense name="healing" interval="10000" chance="1" min="7500" max="7515">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
		<defense name="healing" interval="3000" chance="15" min="200" max="500">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="50" />
		<element earthPercent="40" />
		<element holyPercent="30" />
		<element energyPercent="-10" />
		<element deathPercent="-10" />
	</elements>
	<immunities>
		<immunity ice="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Cool down, will you?" />
		<voice sentence="Freeze!" />
		<voice sentence="Is this all you've got?" />
		<voice sentence="Pay for your ignorance!" />
		<voice sentence="And stay cool." />
		<voice sentence="Your cold dead body will be a marvelous ice statue." />
	</voices>
	<loot>
		<item id="2148" countmax="100" chance="42000" />	<!-- gold coin -->
		<item id="2148" countmax="100" chance="42000" />	<!-- gold coin -->
		<item id="21400" chance="92000" />				<!-- silver raid token -->
		<item id="7290" chance="57000" />				<!-- shard -->
		<item id="7449" chance="42000" />				<!-- crystal sword -->
		<item id="8472" countmax="5" chance="42000" />	<!-- great spirit potion -->
		<item id="2396" chance="42000" />				<!-- ice rapier -->
		<item id="2168" chance="42000" />				<!-- life ring -->
		<item id="7443" chance="35000" />				<!-- bullseye potion -->
		<item id="7892" chance="35000" />				<!-- glacier shoes -->
		<item id="7440" chance="35000" />				<!-- mastermind potion -->
		<item id="2152" chance="35000" />				<!-- platinum coin -->
		<item id="5909" countmax="2" chance="35000" />	<!-- white piece of cloth -->
		<item id="7439" chance="28000" />				<!-- berserk potion -->
		<item id="2158" chance="28000" />				<!-- blue gem -->
		<item id="2663" chance="28000" />				<!-- mystic turban -->
		<item id="7888" chance="21000" />				<!-- glacier amulet -->
		<item id="7590" countmax="5" chance="21000" />	<!-- great mana potion -->
		<item id="5912" chance="14000" />				<!-- blue piece of cloth -->
		<item id="2445" chance="14000" />				<!-- crystal mace -->
		<item id="2201" chance="14000" />				<!-- dragon necklace -->
		<item id="7896" chance="14000" />				<!-- glacier kilt -->
		<item id="7897" chance="14000" />				<!-- glacier robe -->
		<item id="9971" chance="14000" />				<!-- gold ingot -->
		<item id="7591" countmax="5" chance="14000" />	<!-- great health potion -->
		<item id="7459" chance="14000" />				<!-- pair of earmuffs -->
		<item id="2436" chance="14000" />				<!-- skull staff -->
		<item id="2195" chance="7000" />					<!-- boots of haste -->
		<item id="7902" chance="7000" />					<!-- glacier mask -->
		<item id="5911" chance="7000" />					<!-- red piece of cloth -->
		<item id="21699" chance="7000" />				<!-- trapped lightning -->
		<item id="21700" chance="3000" />				<!-- icy culotte -->
		<item id="7410" chance="3000" />				<!-- sceptre -->
	</loot>
</pokemon>
