x64-windows-static/
x64-windows-static/debug/
x64-windows-static/debug/lib/
x64-windows-static/debug/lib/discord-rpc.lib
x64-windows-static/include/
x64-windows-static/include/discord_register.h
x64-windows-static/include/discord_rpc.h
x64-windows-static/lib/
x64-windows-static/lib/discord-rpc.lib
x64-windows-static/share/
x64-windows-static/share/discord-rpc/
x64-windows-static/share/discord-rpc/copyright
x64-windows-static/share/discord-rpc/vcpkg.spdx.json
x64-windows-static/share/discord-rpc/vcpkg_abi_info.txt
