x64-windows-static/
x64-windows-static/debug/
x64-windows-static/debug/lib/
x64-windows-static/debug/lib/physfs-static.lib
x64-windows-static/include/
x64-windows-static/include/physfs.h
x64-windows-static/lib/
x64-windows-static/lib/physfs-static.lib
x64-windows-static/share/
x64-windows-static/share/physfs/
x64-windows-static/share/physfs/PhysFSConfig-debug.cmake
x64-windows-static/share/physfs/PhysFSConfig-release.cmake
x64-windows-static/share/physfs/PhysFSConfig.cmake
x64-windows-static/share/physfs/copyright
x64-windows-static/share/physfs/usage
x64-windows-static/share/physfs/vcpkg-cmake-wrapper.cmake
x64-windows-static/share/physfs/vcpkg.spdx.json
x64-windows-static/share/physfs/vcpkg_abi_info.txt
