x64-windows-static/
x64-windows-static/debug/
x64-windows-static/debug/lib/
x64-windows-static/debug/lib/libprotobuf-lited.lib
x64-windows-static/debug/lib/libprotobufd.lib
x64-windows-static/debug/lib/libprotocd.lib
x64-windows-static/debug/lib/pkgconfig/
x64-windows-static/debug/lib/pkgconfig/protobuf-lite.pc
x64-windows-static/debug/lib/pkgconfig/protobuf.pc
x64-windows-static/include/
x64-windows-static/include/google/
x64-windows-static/include/google/protobuf/
x64-windows-static/include/google/protobuf/any.h
x64-windows-static/include/google/protobuf/any.pb.h
x64-windows-static/include/google/protobuf/any.proto
x64-windows-static/include/google/protobuf/api.pb.h
x64-windows-static/include/google/protobuf/api.proto
x64-windows-static/include/google/protobuf/arena.h
x64-windows-static/include/google/protobuf/arena_impl.h
x64-windows-static/include/google/protobuf/arenastring.h
x64-windows-static/include/google/protobuf/arenaz_sampler.h
x64-windows-static/include/google/protobuf/compiler/
x64-windows-static/include/google/protobuf/compiler/code_generator.h
x64-windows-static/include/google/protobuf/compiler/command_line_interface.h
x64-windows-static/include/google/protobuf/compiler/cpp/
x64-windows-static/include/google/protobuf/compiler/cpp/cpp_generator.h
x64-windows-static/include/google/protobuf/compiler/cpp/file.h
x64-windows-static/include/google/protobuf/compiler/cpp/generator.h
x64-windows-static/include/google/protobuf/compiler/cpp/helpers.h
x64-windows-static/include/google/protobuf/compiler/cpp/names.h
x64-windows-static/include/google/protobuf/compiler/csharp/
x64-windows-static/include/google/protobuf/compiler/csharp/csharp_doc_comment.h
x64-windows-static/include/google/protobuf/compiler/csharp/csharp_generator.h
x64-windows-static/include/google/protobuf/compiler/csharp/csharp_names.h
x64-windows-static/include/google/protobuf/compiler/csharp/csharp_options.h
x64-windows-static/include/google/protobuf/compiler/importer.h
x64-windows-static/include/google/protobuf/compiler/java/
x64-windows-static/include/google/protobuf/compiler/java/generator.h
x64-windows-static/include/google/protobuf/compiler/java/java_generator.h
x64-windows-static/include/google/protobuf/compiler/java/kotlin_generator.h
x64-windows-static/include/google/protobuf/compiler/java/names.h
x64-windows-static/include/google/protobuf/compiler/objectivec/
x64-windows-static/include/google/protobuf/compiler/objectivec/objectivec_generator.h
x64-windows-static/include/google/protobuf/compiler/objectivec/objectivec_helpers.h
x64-windows-static/include/google/protobuf/compiler/parser.h
x64-windows-static/include/google/protobuf/compiler/php/
x64-windows-static/include/google/protobuf/compiler/php/php_generator.h
x64-windows-static/include/google/protobuf/compiler/plugin.h
x64-windows-static/include/google/protobuf/compiler/plugin.pb.h
x64-windows-static/include/google/protobuf/compiler/plugin.proto
x64-windows-static/include/google/protobuf/compiler/python/
x64-windows-static/include/google/protobuf/compiler/python/generator.h
x64-windows-static/include/google/protobuf/compiler/python/pyi_generator.h
x64-windows-static/include/google/protobuf/compiler/python/python_generator.h
x64-windows-static/include/google/protobuf/compiler/ruby/
x64-windows-static/include/google/protobuf/compiler/ruby/ruby_generator.h
x64-windows-static/include/google/protobuf/descriptor.h
x64-windows-static/include/google/protobuf/descriptor.pb.h
x64-windows-static/include/google/protobuf/descriptor.proto
x64-windows-static/include/google/protobuf/descriptor_database.h
x64-windows-static/include/google/protobuf/duration.pb.h
x64-windows-static/include/google/protobuf/duration.proto
x64-windows-static/include/google/protobuf/dynamic_message.h
x64-windows-static/include/google/protobuf/empty.pb.h
x64-windows-static/include/google/protobuf/empty.proto
x64-windows-static/include/google/protobuf/endian.h
x64-windows-static/include/google/protobuf/explicitly_constructed.h
x64-windows-static/include/google/protobuf/extension_set.h
x64-windows-static/include/google/protobuf/extension_set_inl.h
x64-windows-static/include/google/protobuf/field_access_listener.h
x64-windows-static/include/google/protobuf/field_mask.pb.h
x64-windows-static/include/google/protobuf/field_mask.proto
x64-windows-static/include/google/protobuf/generated_enum_reflection.h
x64-windows-static/include/google/protobuf/generated_enum_util.h
x64-windows-static/include/google/protobuf/generated_message_bases.h
x64-windows-static/include/google/protobuf/generated_message_reflection.h
x64-windows-static/include/google/protobuf/generated_message_tctable_decl.h
x64-windows-static/include/google/protobuf/generated_message_tctable_impl.h
x64-windows-static/include/google/protobuf/generated_message_util.h
x64-windows-static/include/google/protobuf/has_bits.h
x64-windows-static/include/google/protobuf/implicit_weak_message.h
x64-windows-static/include/google/protobuf/inlined_string_field.h
x64-windows-static/include/google/protobuf/io/
x64-windows-static/include/google/protobuf/io/coded_stream.h
x64-windows-static/include/google/protobuf/io/gzip_stream.h
x64-windows-static/include/google/protobuf/io/io_win32.h
x64-windows-static/include/google/protobuf/io/printer.h
x64-windows-static/include/google/protobuf/io/strtod.h
x64-windows-static/include/google/protobuf/io/tokenizer.h
x64-windows-static/include/google/protobuf/io/zero_copy_stream.h
x64-windows-static/include/google/protobuf/io/zero_copy_stream_impl.h
x64-windows-static/include/google/protobuf/io/zero_copy_stream_impl_lite.h
x64-windows-static/include/google/protobuf/map.h
x64-windows-static/include/google/protobuf/map_entry.h
x64-windows-static/include/google/protobuf/map_entry_lite.h
x64-windows-static/include/google/protobuf/map_field.h
x64-windows-static/include/google/protobuf/map_field_inl.h
x64-windows-static/include/google/protobuf/map_field_lite.h
x64-windows-static/include/google/protobuf/map_type_handler.h
x64-windows-static/include/google/protobuf/message.h
x64-windows-static/include/google/protobuf/message_lite.h
x64-windows-static/include/google/protobuf/metadata.h
x64-windows-static/include/google/protobuf/metadata_lite.h
x64-windows-static/include/google/protobuf/parse_context.h
x64-windows-static/include/google/protobuf/port.h
x64-windows-static/include/google/protobuf/port_def.inc
x64-windows-static/include/google/protobuf/port_undef.inc
x64-windows-static/include/google/protobuf/reflection.h
x64-windows-static/include/google/protobuf/reflection_ops.h
x64-windows-static/include/google/protobuf/repeated_field.h
x64-windows-static/include/google/protobuf/repeated_ptr_field.h
x64-windows-static/include/google/protobuf/service.h
x64-windows-static/include/google/protobuf/source_context.pb.h
x64-windows-static/include/google/protobuf/source_context.proto
x64-windows-static/include/google/protobuf/struct.pb.h
x64-windows-static/include/google/protobuf/struct.proto
x64-windows-static/include/google/protobuf/stubs/
x64-windows-static/include/google/protobuf/stubs/bytestream.h
x64-windows-static/include/google/protobuf/stubs/callback.h
x64-windows-static/include/google/protobuf/stubs/casts.h
x64-windows-static/include/google/protobuf/stubs/common.h
x64-windows-static/include/google/protobuf/stubs/hash.h
x64-windows-static/include/google/protobuf/stubs/logging.h
x64-windows-static/include/google/protobuf/stubs/macros.h
x64-windows-static/include/google/protobuf/stubs/map_util.h
x64-windows-static/include/google/protobuf/stubs/mutex.h
x64-windows-static/include/google/protobuf/stubs/once.h
x64-windows-static/include/google/protobuf/stubs/platform_macros.h
x64-windows-static/include/google/protobuf/stubs/port.h
x64-windows-static/include/google/protobuf/stubs/status.h
x64-windows-static/include/google/protobuf/stubs/stl_util.h
x64-windows-static/include/google/protobuf/stubs/stringpiece.h
x64-windows-static/include/google/protobuf/stubs/strutil.h
x64-windows-static/include/google/protobuf/stubs/template_util.h
x64-windows-static/include/google/protobuf/text_format.h
x64-windows-static/include/google/protobuf/timestamp.pb.h
x64-windows-static/include/google/protobuf/timestamp.proto
x64-windows-static/include/google/protobuf/type.pb.h
x64-windows-static/include/google/protobuf/type.proto
x64-windows-static/include/google/protobuf/unknown_field_set.h
x64-windows-static/include/google/protobuf/util/
x64-windows-static/include/google/protobuf/util/delimited_message_util.h
x64-windows-static/include/google/protobuf/util/field_comparator.h
x64-windows-static/include/google/protobuf/util/field_mask_util.h
x64-windows-static/include/google/protobuf/util/json_util.h
x64-windows-static/include/google/protobuf/util/message_differencer.h
x64-windows-static/include/google/protobuf/util/time_util.h
x64-windows-static/include/google/protobuf/util/type_resolver.h
x64-windows-static/include/google/protobuf/util/type_resolver_util.h
x64-windows-static/include/google/protobuf/wire_format.h
x64-windows-static/include/google/protobuf/wire_format_lite.h
x64-windows-static/include/google/protobuf/wrappers.pb.h
x64-windows-static/include/google/protobuf/wrappers.proto
x64-windows-static/lib/
x64-windows-static/lib/libprotobuf-lite.lib
x64-windows-static/lib/libprotobuf.lib
x64-windows-static/lib/libprotoc.lib
x64-windows-static/lib/pkgconfig/
x64-windows-static/lib/pkgconfig/protobuf-lite.pc
x64-windows-static/lib/pkgconfig/protobuf.pc
x64-windows-static/share/
x64-windows-static/share/protobuf/
x64-windows-static/share/protobuf/copyright
x64-windows-static/share/protobuf/protobuf-config-version.cmake
x64-windows-static/share/protobuf/protobuf-config.cmake
x64-windows-static/share/protobuf/protobuf-module.cmake
x64-windows-static/share/protobuf/protobuf-options.cmake
x64-windows-static/share/protobuf/protobuf-targets-debug.cmake
x64-windows-static/share/protobuf/protobuf-targets-release.cmake
x64-windows-static/share/protobuf/protobuf-targets-vcpkg-protoc.cmake
x64-windows-static/share/protobuf/protobuf-targets.cmake
x64-windows-static/share/protobuf/vcpkg-cmake-wrapper.cmake
x64-windows-static/share/protobuf/vcpkg.spdx.json
x64-windows-static/share/protobuf/vcpkg_abi_info.txt
x64-windows-static/tools/
x64-windows-static/tools/protobuf/
x64-windows-static/tools/protobuf/libprotobuf.dll
x64-windows-static/tools/protobuf/libprotoc.dll
x64-windows-static/tools/protobuf/protoc.exe
