x64-windows-static/
x64-windows-static/include/
x64-windows-static/include/stduuid/
x64-windows-static/include/stduuid/uuid.h
x64-windows-static/share/
x64-windows-static/share/stduuid/
x64-windows-static/share/stduuid/FindLibuuid.cmake
x64-windows-static/share/stduuid/copyright
x64-windows-static/share/stduuid/stduuid-config.cmake
x64-windows-static/share/stduuid/stduuid-targets.cmake
x64-windows-static/share/stduuid/stduuid-version.cmake
x64-windows-static/share/stduuid/vcpkg.spdx.json
x64-windows-static/share/stduuid/vcpkg_abi_info.txt
